<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="护肤手册">
<meta property="og:url" content="https://tomoyya.github.io/2022/11/25/%E6%88%91/%E6%8A%A4%E8%82%A4/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png">
<meta property="article:published_time" content="2022-11-25T12:48:25.000Z">
<meta property="article:modified_time" content="2022-11-28T13:51:32.979Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png">

<link rel="canonical" href="https://tomoyya.github.io/2022/11/25/%E6%88%91/%E6%8A%A4%E8%82%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>护肤手册 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/11/25/%E6%88%91/%E6%8A%A4%E8%82%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我见到过流星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          护肤手册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-25 20:48:25" itemprop="dateCreated datePublished" datetime="2022-11-25T20:48:25+08:00">2022-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-28 21:51:32" itemprop="dateModified" datetime="2022-11-28T21:51:32+08:00">2022-11-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i0.hdslb.com/bfs/emote/3087d273a78ccaff4bb1e9972e2ba2a7583c9f11.png" alt="[doge]"></p>
<span id="more"></span>

<p>色素黑眼圈 眼下细纹 毛孔粗大 黑头 一些发炎红痘印</p>
<h1 id="1-头"><a href="#1-头" class="headerlink" title="1 头"></a>1 头</h1><h2 id="1-1-黑眼圈"><a href="#1-1-黑眼圈" class="headerlink" title="1.1 黑眼圈"></a>1.1 黑眼圈</h2><h3 id="1-1-1-成因"><a href="#1-1-1-成因" class="headerlink" title="1.1.1 成因"></a><strong>1.1.1 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cQ4y1N7CU/?spm_id_from=333.337.search-card.all.click&vd_source=54501f1e4086c3cc884ffd145788702f">成因</a></strong></h3><p>①<strong>色素型</strong>黑眼圈，拉眼皮观察颜色是否变浅<br>方法；<strong>1 脱色剂包括氢醌</strong>，<strong>维甲酸，壬二酸</strong>【外用-&gt;抑制酪氨酸酶活性-&gt;阻止黑色素合成-&gt;减少表皮黑色素】<br>            2 化学剥脱(禁止用于血管性的)，换肤【遇到人看命了】【血管型禁用】<br>            3 预防：防晒、抗氧化<br>②<strong>血管型</strong>黑眼圈，拉眼皮观察颜色是否变深<br>方法：1 叶绿醌维k1，视黄醇维A1，维C，维E【改善血流淤滞】<br>            2 手术，管腔内注射硬化剂，切除眼周扩张的静脉【有风险】<br>③<strong>结构型</strong>黑眼圈，卧蚕，眼袋等<br>方法：只能手术<br>④<strong>混合型</strong>黑眼圈，多因素造成</p>
<h3 id="22-11-25-判断自己为色素型"><a href="#22-11-25-判断自己为色素型" class="headerlink" title="22.11.25 判断自己为色素型"></a>22.11.25 判断自己为色素型</h3><h2 id="1-2-痘印痘疤-挫伤后皮损"><a href="#1-2-痘印痘疤-挫伤后皮损" class="headerlink" title="1.2 痘印痘疤(挫伤后皮损)"></a>1.2 痘印痘疤(挫伤后皮损)</h2><h2 id="1-2-1-成因"><a href="#1-2-1-成因" class="headerlink" title="1.2.1 成因"></a>1.2.1 <a href="">成因</a></h2><p>①<strong>红痘印</strong><br>炎症后血管未收缩-&gt;受损的表皮未恢复-&gt;血管明显呈现红痘印</p>
<p>②<strong>黑痘印</strong><br>炎症后会刺激黑色素细胞分泌，表皮黑色素增加转移到真皮<br>炎症复发恢复慢或晒太阳了-&gt;色素沉着形成黑痘印<br>可自愈 恢复时间较长</p>
<p>③<strong>痘坑/痘疤</strong><br>痤疮丙酸杆菌引发炎症性痤疮-&gt;上调MMP-1-&gt;降解真皮层的胶原纤维-&gt;通过纤维细胞合成胶原纤维来对抗-&gt;合成多了就增生性瘢痕/合成少了就萎缩性瘢痕</p>
<h2 id="1-2-2-痘印处理"><a href="#1-2-2-痘印处理" class="headerlink" title="1.2.2 痘印处理"></a>1.2.2 痘印处理</h2><h3 id="1-持续消炎-抗炎"><a href="#1-持续消炎-抗炎" class="headerlink" title="1 持续消炎/抗炎"></a>1 持续消炎/抗炎</h3><p><strong>水杨酸，壬二酸</strong></p>
<h3 id="2-抑制色素-美白"><a href="#2-抑制色素-美白" class="headerlink" title="2 抑制色素/美白"></a>2 抑制色素/美白</h3><p><strong>氢醌，维A酸，壬二酸</strong></p>
<h3 id="3-防晒"><a href="#3-防晒" class="headerlink" title="3 防晒"></a>3 防晒</h3><h3 id="4-医学美容"><a href="#4-医学美容" class="headerlink" title="4 医学美容"></a>4 医学美容</h3><p>化学剥脱，激光手术，不至于</p>
<h2 id="1-2-3-痘疤处理"><a href="#1-2-3-痘疤处理" class="headerlink" title="1.2.3 痘疤处理"></a>1.2.3 痘疤处理</h2><p>只有手术、换肤有效果</p>
<h3 id="1-填充治疗"><a href="#1-填充治疗" class="headerlink" title="1 填充治疗"></a>1 填充治疗</h3><h3 id="2-化学剥脱"><a href="#2-化学剥脱" class="headerlink" title="2 化学剥脱"></a>2 化学剥脱</h3><h3 id="3-激光治疗"><a href="#3-激光治疗" class="headerlink" title="3 激光治疗"></a>3 激光治疗</h3><h3 id="4-增生的治疗-少发生"><a href="#4-增生的治疗-少发生" class="headerlink" title="4 增生的治疗(少发生)"></a>4 增生的治疗(少发生)</h3><h1 id="2-清洁"><a href="#2-清洁" class="headerlink" title="2 清洁"></a>2 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1py4y1a7tP/?spm_id_from=333.788&vd_source=54501f1e4086c3cc884ffd145788702f">清洁</a></h1><h2 id="2-1-肤质判断"><a href="#2-1-肤质判断" class="headerlink" title="2.1 肤质判断"></a>2.1 肤质判断</h2><p>脸部：干皮、油皮、中性皮、混合皮（温水洗个脸过30min分别摸摸脸部和额头+鼻子的T区感受两个地方的干油）</p>
<p>身体：干皮、油皮（洗澡后一个小时 后背刺挠痒可能干皮 若不痒且冒痘则应该油皮）</p>
<h2 id="2-2-面部清洁"><a href="#2-2-面部清洁" class="headerlink" title="2.2 面部清洁"></a>2.2 面部清洁</h2><p><strong>洗面奶</strong><br>就是清洁，停留那么点会儿就是为了清洁的，什么控油控逗都是耍流氓</p>
<p>皂基类：（特油皮）欧莱雅、妮维雅、大宝  【<strong>月桂酸、棕榈酸、氢氧化钠、氢氧化钾</strong>】<br>氨基酸：（干皮、混合皮） 瑷尔博士的氨基酸洁颜蜜  【<strong>XX酰 + XX氨酸钠/钾</strong>】<br>                 100以内区别在于氨基酸的种类优劣含量高低，椰油酰甘氨酸钠、月桂酰燕麦氨基酸纳、月桂酰肌氨酸钠<br>                 100以上区别在于加没加金盏花、马齿笕、乳酸杆菌发酵溶胞(肌肤维稳)、大豆发酵提取物(提升肤感调节状态)、糖基海藻糖</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VZ4y1b7Z8/?spm_id_from=333.337.search-card.all.click&vd_source=54501f1e4086c3cc884ffd145788702f"><strong>22.11.26</strong></a><br>洁面购入珂岸大豆氨基酸洁面慕斯100ml，保湿购入珂岸焕肤精华乳100ml，共157¥。  </p>
<h2 id="2-3-身体清洁"><a href="#2-3-身体清洁" class="headerlink" title="2.3 身体清洁"></a>2.3 身体清洁</h2><p><strong>沐浴液</strong><br>清洁其主要作用的还是前面的<strong>皂基/氨基酸</strong>，即使是油皮最好也用氨基酸（武器装备的考虑）<br>A醇成分美白啥的作用在沐浴液上就是扯淡的，美白是需要停留一段时间的</p>
<p>油皮：多芬保湿<br>干皮：半亩花田、嫩芙氨基酸沐浴露</p>
<h2 id="2-4-头发清洁"><a href="#2-4-头发清洁" class="headerlink" title="2.4 头发清洁"></a>2.4 头发清洁</h2><p><strong>洗发水</strong><br>长头发是不可能的，顶多说保证清洁的情况下少掉点</p>
<p>具备<strong>清洁</strong>能力的成分：<strong>硫酸盐即月桂醇硫酸酯钠(SLS) &gt; 月桂醇聚醚硫酸酯钠(SLES) &gt; 氨基酸盐</strong><br>去屑剂：马拉色菌吃头皮油脂又分泌更多油脂导致头皮角质层增生促使胶质细胞脱落形成头皮 <br><strong>去屑</strong>成分：**二硫化硒、酮康唑、吡罗克酮乙醇胺盐(OCT)**，前两个刺激大临床用，OCT温和 例如Roye</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91/" rel="tag"># 我</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/24/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/99-%E7%A1%AC%E4%BB%B6%E6%B8%85%E5%8D%95/" rel="prev" title="无线射频驱动的飞行器硬件以及工具清单">
      <i class="fa fa-chevron-left"></i> 无线射频驱动的飞行器硬件以及工具清单
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/omnet++/qt%E4%B8%8Eomnet%E4%BA%A4%E4%BA%92/" rel="next" title="qt与omnet++交互">
      qt与omnet++交互 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%A4%B4"><span class="nav-text">1 头</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%BB%91%E7%9C%BC%E5%9C%88"><span class="nav-text">1.1 黑眼圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E6%88%90%E5%9B%A0"><span class="nav-text">1.1.1 成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-11-25-%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E4%B8%BA%E8%89%B2%E7%B4%A0%E5%9E%8B"><span class="nav-text">22.11.25 判断自己为色素型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%97%98%E5%8D%B0%E7%97%98%E7%96%A4-%E6%8C%AB%E4%BC%A4%E5%90%8E%E7%9A%AE%E6%8D%9F"><span class="nav-text">1.2 痘印痘疤(挫伤后皮损)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-%E6%88%90%E5%9B%A0"><span class="nav-text">1.2.1 成因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-2-%E7%97%98%E5%8D%B0%E5%A4%84%E7%90%86"><span class="nav-text">1.2.2 痘印处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%81%E7%BB%AD%E6%B6%88%E7%82%8E-%E6%8A%97%E7%82%8E"><span class="nav-text">1 持续消炎&#x2F;抗炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%91%E5%88%B6%E8%89%B2%E7%B4%A0-%E7%BE%8E%E7%99%BD"><span class="nav-text">2 抑制色素&#x2F;美白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%B2%E6%99%92"><span class="nav-text">3 防晒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8C%BB%E5%AD%A6%E7%BE%8E%E5%AE%B9"><span class="nav-text">4 医学美容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-3-%E7%97%98%E7%96%A4%E5%A4%84%E7%90%86"><span class="nav-text">1.2.3 痘疤处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A1%AB%E5%85%85%E6%B2%BB%E7%96%97"><span class="nav-text">1 填充治疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8C%96%E5%AD%A6%E5%89%A5%E8%84%B1"><span class="nav-text">2 化学剥脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%BF%80%E5%85%89%E6%B2%BB%E7%96%97"><span class="nav-text">3 激光治疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A2%9E%E7%94%9F%E7%9A%84%E6%B2%BB%E7%96%97-%E5%B0%91%E5%8F%91%E7%94%9F"><span class="nav-text">4 增生的治疗(少发生)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B8%85%E6%B4%81"><span class="nav-text">2 清洁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%82%A4%E8%B4%A8%E5%88%A4%E6%96%AD"><span class="nav-text">2.1 肤质判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%9D%A2%E9%83%A8%E6%B8%85%E6%B4%81"><span class="nav-text">2.2 面部清洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%BA%AB%E4%BD%93%E6%B8%85%E6%B4%81"><span class="nav-text">2.3 身体清洁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%A4%B4%E5%8F%91%E6%B8%85%E6%B4%81"><span class="nav-text">2.4 头发清洁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我见到过流星</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
