<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最终决定做的东南大学本科毕设题目，基于nature论文A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle复现无线射频驱动的微小型飞行器">
<meta property="og:type" content="article">
<meta property="og:title" content="无线射频驱动的小小飞行器">
<meta property="og:url" content="https://tomoyya.github.io/2022/11/16/graduation-notes%EF%BC%88%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B0%8F%E5%B0%8F%E9%A3%9E%E8%A1%8C%E5%99%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="最终决定做的东南大学本科毕设题目，基于nature论文A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle复现无线射频驱动的微小型飞行器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T12:36:15.000Z">
<meta property="article:modified_time" content="2022-12-07T11:34:33.441Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2022/11/16/graduation-notes%EF%BC%88%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B0%8F%E5%B0%8F%E9%A3%9E%E8%A1%8C%E5%99%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无线射频驱动的小小飞行器 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/11/16/graduation-notes%EF%BC%88%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%B0%8F%E5%B0%8F%E9%A3%9E%E8%A1%8C%E5%99%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我有很多秘密，如果你愿意听的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线射频驱动的小小飞行器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-16 20:36:15" itemprop="dateCreated datePublished" datetime="2022-11-16T20:36:15+08:00">2022-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-07 19:34:33" itemprop="dateModified" datetime="2022-12-07T19:34:33+08:00">2022-12-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最终决定做的东南大学本科毕设题目，基于nature论文<em><strong>A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle</strong></em>复现无线射频驱动的微小型飞行器</p>
</blockquote>
<span id="more"></span>

<h1 id="1-选题申报：无线射频驱动的飞行器供电与协同控制研究"><a href="#1-选题申报：无线射频驱动的飞行器供电与协同控制研究" class="headerlink" title="1 选题申报：无线射频驱动的飞行器供电与协同控制研究"></a>1 选题申报：无线射频驱动的飞行器供电与协同控制研究</h1><p>我们针对无线射频驱动飞行器的无线供电方法进行研究，同时对无人机内部模块的能源调度方法进行研究，实现对无线能源的获取使用以及减小无人机飞行的能源损耗，最后为了提高射频驱动的小型微型飞行器的协同工作能力，我们研究其协同工作的控制方法。</p>
<h2 id="1-1-四个子题目"><a href="#1-1-四个子题目" class="headerlink" title="1.1 四个子题目"></a>1.1 四个子题目</h2><h3 id="1-1-1-面向无线射频驱动的机器人低功耗通信方法研究"><a href="#1-1-1-面向无线射频驱动的机器人低功耗通信方法研究" class="headerlink" title="1.1.1 面向无线射频驱动的机器人低功耗通信方法研究"></a>1.1.1 面向无线射频驱动的机器人低功耗通信方法研究</h3><p>研究实现无线射频充电的方法，探究无线射频的供电机制，设计飞行器对无线射频能源的接收算法，实现飞行器或其他远程接收模块与分析处理系统对发射能源的接收、存储与利用。</p>
<h3 id="1-1-2-射频驱动机器人的能源优化调度方法研究"><a href="#1-1-2-射频驱动机器人的能源优化调度方法研究" class="headerlink" title="1.1.2 射频驱动机器人的能源优化调度方法研究"></a>1.1.2 射频驱动机器人的能源优化调度方法研究</h3><p>为了实现飞行器系统内部对于存储能源的有效利用，研究飞行器模块内能源的分配调度方法，合理安排无线能源的存储与利用策略，实现飞行器或其他远程工作系统的较长时间稳定工作与运行。</p>
<h3 id="1-1-3-射频驱动下多机器人协同控制方法研究"><a href="#1-1-3-射频驱动下多机器人协同控制方法研究" class="headerlink" title="1.1.3 射频驱动下多机器人协同控制方法研究"></a>1.1.3 射频驱动下多机器人协同控制方法研究</h3><p>为了实现射频驱动的飞行器的协同工作，提高飞行器的协作与工作能力，对多飞行器的协同控制方法进行研究，设计无人机群与上位机与其他无人机间的通信策略、控制方法。</p>
<h3 id="1-1-4-射频驱动机器人本体设计与实现"><a href="#1-1-4-射频驱动机器人本体设计与实现" class="headerlink" title="1.1.4 射频驱动机器人本体设计与实现"></a>1.1.4 射频驱动机器人本体设计与实现</h3><h1 id="2-硬件材料"><a href="#2-硬件材料" class="headerlink" title="2 硬件材料"></a>2 硬件材料</h1><h1 id="2-1-电子元器件-（见另一个博客）"><a href="#2-1-电子元器件-（见另一个博客）" class="headerlink" title="2.1 电子元器件 （见另一个博客）"></a>2.1 电子元器件 （见另一个博客）</h1><h1 id="3-任务书：射频驱动机器人的能源优化调度方法研究"><a href="#3-任务书：射频驱动机器人的能源优化调度方法研究" class="headerlink" title="3 任务书：射频驱动机器人的能源优化调度方法研究"></a>3 任务书：射频驱动机器人的能源优化调度方法研究</h1><h2 id="3-1-SRTP任务书模板"><a href="#3-1-SRTP任务书模板" class="headerlink" title="3.1 SRTP任务书模板"></a>3.1 SRTP任务书模板</h2><p><strong>项目编号：202108060</strong> </p>
<p><strong>东 南 大 学</strong> </p>
<p><strong>大学生创新训练计划项目任务书</strong></p>
<p><strong>项目名称：</strong> 基于图像的产品统计精确计数方法</p>
<p><strong>项目负责人：</strong> 范世腾 学号：（213191856 ）</p>
<p><strong>项目参加者：</strong>周润林（学号：213192767） </p>
<p>​                       李沛霖（学号：213192452） </p>
<p><strong>项目指导教师1：</strong>夏思宇 <strong>（所属院系：</strong>自动化学院 <strong>）</strong></p>
<p><strong>项目迄止时间：</strong>2020 年 11 月– 2021 年 11月  </p>
<table>
<thead>
<tr>
<th><strong>一、项目内容简介</strong>   数字图像处理技术发展迅速，在工业生产中的应用也愈发广泛。一些生产加工制造企业的年生产量巨大，高达上千万甚至数亿。例如铅笔生产厂，经过机器生产的铅笔外观上完全相同，由于生产的数量级巨大，精确统计生产的铅笔数目成为生产厂家的一大困难。单一的利用传送带计数不够精确，依赖人工进行计数又十分耗费精力，并且效率极低。精确、高效的统计出产品的数目对厂家十分重要，是厂家做出适合发展和销售的合理预测和规划的重要数据支持。项目任务是采用数字图像处理与深度学习中的理论与方法，对特定生产产品进行图像采集，拟实现快速自动计数功能，涉及数字视频处理、模式识别与机器学习等学科领域。</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>二、项目技术路线和创新点</strong>   涉及数字视频处理、模式识别与机器学习等学科领域 ①图像预处理 对目标图像进行光照处理，开闭运算，腐蚀膨胀，阈值分割等预处理  ②目标检测 对图像中的产品目标进行检测识别和标记 ③计数准备 运用深度学习算法，设计和优化改进算法提高计数精度进行计数 ④输出计数结果 设计计数巨大，需要对不同规格、颜色形状的产品进行计数有较高的精度要求和广泛的适用范围  为生产制造厂提供了生产数字化，代替了人工计数，适用于多种类型的产品，便于生产规划分析，大幅提高了生产效率。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>三、项目预期成果形式及数量</strong>   ■文献资料综述  1 份； □调研报告 份；   ■研究或设计方案1 份； □图纸 套；    ■实验或研究记录1 份； □发表论文 篇；   ■论文 篇；       □申请专利篇；   ■结题报告1篇；    □软件（含说明书）件；   ■心得体会3份；     □实物名称：   ■展板(电子稿) ★ 1幅；主要技术指标                   □其它   注：■为每个项目的必需成果；展板尺寸900*1500mm</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>四、项目进度安排</strong></td>
<td>2020.12—2021.1 调研相关领域研究现状，拟定具体设计方案  2021.1—2021.4 学习图像处理、机器学习、深度学习相关知识并实施方案的基础部分采用简单传统的方法对目标图像进行粗略计数和结果分析 2021.4-2021.8 采用深度学习算法进行计数检测结果并优化算法，提高结果精度 2021.8-2021.12 实地检验技术成果的可靠性、实用性，并进行进一步的改进和完善</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>五．经费用途</strong></td>
<td><strong>科目</strong></td>
<td><strong>金额(元)</strong></td>
<td><strong>科目</strong></td>
<td><strong>金额(元)</strong></td>
<td><strong>备注</strong></td>
</tr>
<tr>
<td>办公费<strong>≤5%</strong></td>
<td>0</td>
<td>设备维修费</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>图文制作费<strong>≤5%</strong></td>
<td>0</td>
<td>测试及加工费</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>邮电费</td>
<td>0</td>
<td>专用设备费</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>差旅费</td>
<td>0</td>
<td>版面费/资料费/出版费</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>会议费</td>
<td>0</td>
<td>国际合作与交流费</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>专用材料费</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>合  计</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>六、指导教师意见：</strong>  同意。               签字         年  月  日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>七、院系“研学指导小组”意见：</strong>  同意               院长签字       学院盖章     年  月  日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>八、学校主管部门意见：</strong>  同意               负责人签章        年  月  日</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="3-2-毕业设计任务书"><a href="#3-2-毕业设计任务书" class="headerlink" title="3.2 毕业设计任务书"></a>3.2 毕业设计任务书</h2><h3 id="3-3-0前置概念学习"><a href="#3-3-0前置概念学习" class="headerlink" title="3.3.0前置概念学习"></a>3.3.0前置概念学习</h3><h3 id="3-2-1-项目内容简介"><a href="#3-2-1-项目内容简介" class="headerlink" title="3.2.1 项目内容简介"></a>3.2.1 项目内容简介</h3><h3 id="3-2-2-项目技术路线和创新点"><a href="#3-2-2-项目技术路线和创新点" class="headerlink" title="3.2.2 项目技术路线和创新点"></a>3.2.2 项目技术路线和创新点</h3><h3 id="3-3-3-项目预期成果形式及数量"><a href="#3-3-3-项目预期成果形式及数量" class="headerlink" title="3.3.3 项目预期成果形式及数量"></a>3.3.3 项目预期成果形式及数量</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1(%E8%BE%B9%E7%BC%98%E6%8E%A7%E5%88%B6%E5%99%A8)/" rel="prev" title="边缘控制器相关概念">
      <i class="fa fa-chevron-left"></i> 边缘控制器相关概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/16/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4/" rel="next" title="网站维护">
      网站维护 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%80%89%E9%A2%98%E7%94%B3%E6%8A%A5%EF%BC%9A%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E7%9A%84%E9%A3%9E%E8%A1%8C%E5%99%A8%E4%BE%9B%E7%94%B5%E4%B8%8E%E5%8D%8F%E5%90%8C%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6"><span class="nav-text">1 选题申报：无线射频驱动的飞行器供电与协同控制研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9B%9B%E4%B8%AA%E5%AD%90%E9%A2%98%E7%9B%AE"><span class="nav-text">1.1 四个子题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E9%9D%A2%E5%90%91%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BD%8E%E5%8A%9F%E8%80%97%E9%80%9A%E4%BF%A1%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-text">1.1.1 面向无线射频驱动的机器人低功耗通信方法研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%83%BD%E6%BA%90%E4%BC%98%E5%8C%96%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-text">1.1.2 射频驱动机器人的能源优化调度方法研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E4%B8%8B%E5%A4%9A%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8D%8F%E5%90%8C%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-text">1.1.3 射频驱动下多机器人协同控制方法研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%9C%AC%E4%BD%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-text">1.1.4 射频驱动机器人本体设计与实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%A1%AC%E4%BB%B6%E6%9D%90%E6%96%99"><span class="nav-text">2 硬件材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E7%94%B5%E5%AD%90%E5%85%83%E5%99%A8%E4%BB%B6-%EF%BC%88%E8%A7%81%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2%EF%BC%89"><span class="nav-text">2.1 电子元器件 （见另一个博客）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E4%B9%A6%EF%BC%9A%E5%B0%84%E9%A2%91%E9%A9%B1%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%83%BD%E6%BA%90%E4%BC%98%E5%8C%96%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="nav-text">3 任务书：射频驱动机器人的能源优化调度方法研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-SRTP%E4%BB%BB%E5%8A%A1%E4%B9%A6%E6%A8%A1%E6%9D%BF"><span class="nav-text">3.1 SRTP任务书模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BB%BB%E5%8A%A1%E4%B9%A6"><span class="nav-text">3.2 毕业设计任务书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-0%E5%89%8D%E7%BD%AE%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0"><span class="nav-text">3.3.0前置概念学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-text">3.2.1 项目内容简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%92%8C%E5%88%9B%E6%96%B0%E7%82%B9"><span class="nav-text">3.2.2 项目技术路线和创新点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-%E9%A1%B9%E7%9B%AE%E9%A2%84%E6%9C%9F%E6%88%90%E6%9E%9C%E5%BD%A2%E5%BC%8F%E5%8F%8A%E6%95%B0%E9%87%8F"><span class="nav-text">3.3.3 项目预期成果形式及数量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我有很多秘密，如果你愿意听的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
