<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="用来做一些毕业设计选题的笔记基于网络化边缘控制器  设计应用场景 做硬件和算法">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计">
<meta property="og:url" content="https://tomoyya.github.io/2022/11/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="用来做一些毕业设计选题的笔记基于网络化边缘控制器  设计应用场景 做硬件和算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T07:49:03.000Z">
<meta property="article:modified_time" content="2022-11-05T14:55:06.975Z">
<meta property="article:author" content="tomoyya">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2022/11/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毕业设计 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/11/04/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我有很多秘密，如果你愿意听的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 15:49:03" itemprop="dateCreated datePublished" datetime="2022-11-04T15:49:03+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-05 22:55:06" itemprop="dateModified" datetime="2022-11-05T22:55:06+08:00">2022-11-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>用来做一些毕业设计选题的笔记<br>基于网络化边缘控制器  设计应用场景 做硬件和算法</p>
</blockquote>
<span id="more"></span>



<h1 id="1-一些概念"><a href="#1-一些概念" class="headerlink" title="1.一些概念"></a>1.一些概念</h1><p><a target="_blank" rel="noopener" href="https://www.google.com/" style="color: blue; text-decoration: underline;text-decoration-style: dotted;">a custom link</a></p>
<h2 id="1-1什么是边缘计算"><a href="#1-1什么是边缘计算" class="headerlink" title="1.1什么是边缘计算"></a>1.1<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/serverless/glossary/what-is-edge-computing/">什么是边缘计算</a></h2><p>边缘计算是一种致力于使计算尽可能靠近数据源、以减少延迟和带宽使用的网络理念。简而言之，边缘计算意味着在云端运行更少的进程，将这些进程移动到本地，例如用户的计算机、<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/cloud/what-is-the-cloud/">IoT 设备</a>或<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/ddos/glossary/internet-of-things-iot/">边缘服务器</a>。将计算放到网络边缘可以最大程度地减少<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/serverless/glossary/client-side-vs-server-side/">客户端和服务器</a>之间必须进行的长距离通信量。</p>
<p>网络边缘在地理位置上靠近设备，与<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/cdn/glossary/origin-server/">源站</a>和云服务器不同，后者可能与它们相互通信的设备相距很远。</p>
<p>边缘计算技术，是在互联网的云计算服务广泛普及之后应运而生，其目的是要解决云模式下如延迟较高、 网络不稳定、用户端带宽低等性能问题，为终端用户提供快速、稳定、可扩展的增强型云模式的服务——即业务处理不发生在本地，而在远端的集群数据中心上。 </p>
<p>具体实现是在传统云计算的两层结构间，增设一 个具备很强处理能力和较丰富资源、并且位置上更靠近 终端用户的“边缘层”。所以，边缘计算从功能逻辑角 度上可视作一个三层分布式计算架构。层与层间依靠网 络通信来实现数据交互。其中，边缘层对下，通过将云 的处理能力和计算资源等迁移至或缓存在靠近终端用户 的计算平台上，来实现或增强原本的云服务功能；而边缘层对上，提供了上云前用户层数据的采集操作、过 滤、预处理等操作。这样的模式，既强调了云端超高算 力和海量资源，又突出了边缘层强算力和低时延的快速 响应特性，并且明确了端设备的主要功能是实现接口， 完成设备间交互和人机交互。</p>
<h2 id="1-2什么是边缘控制器"><a href="#1-2什么是边缘控制器" class="headerlink" title="1.2什么是边缘控制器"></a>1.2<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351614861">什么是边缘控制器</a></h2><p>边缘计算作为云计算的一项重要补充，在构建互联工厂中的作用正越来越受到重视。边缘计算实现了数据在网络边缘侧的分析、处理与储存，不仅减少了对云端依赖，也提高了数据的安全性。不管是因为云计算本身，还是网络传输受限，或者是担心数据安全，边缘计算是时下构建智能化工厂过程中必须优先考虑的内容之一。<em><strong>虽然这是基于PC的控制器，但边缘控制器也不等同于单独的工业控制计算机，它将PLC、PC和运动控制器集成到同一台设备里，兼具数据处理和逻辑控制，两种任务可以同时进行，又互不干扰</strong></em>。</p>
<p>边缘控制器在边缘计算中担任着极其重要的角色，通俗的来讲，就是在比如家里的家用电器在运行的过程中出现异常，甚至产生短路失火等情况时，我们家里没有灭火器，需要拨打119通知消防员来到达现场灭火，而我们的边缘控制器就相当于灭火器，依靠边缘控制器的高实时性，在发现失火的时候就可以立即扑灭。</p>
<h2 id="1-3边缘计算解决了什么问题"><a href="#1-3边缘计算解决了什么问题" class="headerlink" title="1.3边缘计算解决了什么问题"></a>1.3<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/serverless/glossary/what-is-edge-computing/">边缘计算解决了什么问题</a></h2><h3 id="1-3-1计算模型的发展"><a href="#1-3-1计算模型的发展" class="headerlink" title="1.3.1计算模型的发展"></a>1.3.1计算模型的发展</h3><p>最早期的计算机是巨大笨重的机器，只能直接访问或通过终端访问，这些终端基本上是计算机的扩展。随着个人计算机的发明，计算可以用一种更加分散的方式进行。曾几何时，<strong>个人计算</strong>是占主导地位的计算模式。应用程序在本地运行，数据存储于用户的设备上，有时在本地数据中心内。</p>
<p><strong>云计算</strong>是更新的发展，与这种基于本地的计算相比，它提供了许多优势。云服务集中在供应商管理的“云”(或数据中心的集合)中，可以从互联网上的任何设备访问。</p>
<p>但是，由于用户与托管云服务的数据中心之间的距离，云计算可能会引入<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/performance/glossary/what-is-latency/">延迟</a>。<em><strong>边缘计算使计算更接近最终用户，以最小化数据必须传输的距离，同时仍然保留云计算的集中化性质</strong></em>。</p>
<p>总而言之：</p>
<ul>
<li><p>早期计算：集中式应用程序，仅在一台孤立的计算机上运行</p>
</li>
<li><p>个人计算：本地运行的去中心化应用程序</p>
</li>
<li><p>云计算：在数据中心运行的集中式应用程序</p>
</li>
<li><p>边缘计算：在靠近用户的地方——设备本身或者网络边缘——运行的集中式应用程序</p>
</li>
</ul>
<h3 id="1-3-2边缘计算的例子"><a href="#1-3-2边缘计算的例子" class="headerlink" title="1.3.2边缘计算的例子"></a>1.3.2边缘计算的例子</h3><p>想象一座由数十个高清 IoT 摄像机监控的建筑物。这些“笨拙的”摄像头仅仅输出原始视频信号，持续将信号<a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/performance/what-is-streaming/">串流</a>到云服务器。在云服务器上，来自所有摄像头的视频输出都会通过运动检测应用程序，以确保仅将有活动的剪辑保存到服务器的数据库中。这意味着建筑物的互联网基础设施将承受持续且显著的压力，因为高容量的视频素材传输会消耗大量带宽。此外，云服务器上的负载极高，因为必须同时处理来自所有摄像头的视频素材。</p>
<p>现在，假设运动传感器计算移至网络边缘。如果每个摄像头都使用自己的内部计算机来运行运动检测应用程序，然后根据需要将素材发送到云服务器，这样会如何？这将导致带宽使用量显著减少，因为很多镜头永远不必传输到云服务器。</p>
<p>此外，云服务器现在仅负责存储重要素材，这意味着服务器可以与更多数量的摄像头通信而不会过载。这就是边缘计算的样子。</p>
<h3 id="1-3-3边缘计算的更多应用"><a href="#1-3-3边缘计算的更多应用" class="headerlink" title="1.3.3边缘计算的更多应用"></a>1.3.3边缘计算的更多应用</h3><p>边缘计算可以整合到各种各样的应用程序、产品和服务中。如下是几种可能性：</p>
<ul>
<li>安全系统监控：如上所述。</li>
<li>IoT 设备：连接到互联网的智能设备可以从在设备本身而不是在云端运行代码中受益，以实现更高效的用户交互。</li>
<li>自动驾驶汽车：自动驾驶汽车需要实时做出反应，无需等待服务器的指令。</li>
<li>更高效的缓存：通过在 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/cdn/what-is-a-cdn/">CDN</a> 边缘网络上运行代码，应用程序可以自定义内容的缓存方式，以便更高效为用户提供内容。</li>
<li>医疗监控设备：医疗设备能实时响应，无需等待来自云服务器的指令，这一点至关重要。</li>
<li>视频会议：交互式实时视频需要相当多的带宽，因此将后端进程移近视频源可以减少滞后和延迟。</li>
</ul>
<h3 id="1-3-4边缘计算的优点"><a href="#1-3-4边缘计算的优点" class="headerlink" title="1.3.4边缘计算的优点"></a>1.3.4边缘计算的优点</h3><h4 id="节省成本"><a href="#节省成本" class="headerlink" title="节省成本"></a>节省成本</h4><p>如上例所示，边缘计算有助于最大程度地减少带宽使用量和服务器资源消耗。带宽和云资源是有限的，并且需要花费成本。Statista <a target="_blank" rel="noopener" href="https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/">预测</a>，随着每个家庭和办公室都配备智能相机、打印机、温度调节装置甚至烤面包机，到 2025 年，全球将安装超过 750 亿个 IoT 设备。为了支持所有这些设备，必须将大量计算移到边缘。</p>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>将流程移至边缘的另一个重要优势是减少延迟。设备每次需要与某处的远程服务器通信时，都会造成延迟。例如，同一办公室中的两个同事在 IM 平台上聊天可能会遇到相当大的延迟，因为设备必须将每条消息路由到建筑物外，与全球某处的服务器通信，然后再传回，最后才能出现在收信人的屏幕上。如果将该过程放到边缘，并且由公司的内部路由器负责传输办公室内的聊天记录，则不会出现明显的延迟。</p>
<p>同样，当各种 Web 应用程序的用户遇到必须与外部服务器进行通信的进程时，他们将感受到延迟。这些延迟的持续时间将根据可用带宽和服务器的位置而变化，但是可以通过将更多进程引入网络边缘来完全避免这些延迟。</p>
<h4 id="新功能"><a href="#新功能" class="headerlink" title="新功能"></a>新功能</h4><p>此外，边缘计算可以提供以前无法提供的新功能。例如，公司可以使用边缘计算在边缘处理和分析数据，使得实时处理成为可能。</p>
<p>概括而言，边缘计算的主要优势在于：</p>
<ul>
<li>减少延迟</li>
<li>减少带宽使用和相关成本</li>
<li>减少服务器资源消耗和相关成本</li>
<li>增加功能</li>
</ul>
<h3 id="1-3-5边缘计算的缺点"><a href="#1-3-5边缘计算的缺点" class="headerlink" title="1.3.5边缘计算的缺点"></a>1.3.5边缘计算的缺点</h3><p>边缘计算的一个缺点是会增加攻击途径。随着更多“智能”设备的加入，例如具有强大内置计算机的边缘服务器和 IoT 设备，给恶意行为者带来入侵这些设备的新机会。</p>
<p>边缘计算的另一个缺点是它需要更多的本地硬件。例如，虽然 IoT 摄像头需要内置计算机才能将原始视频数据发送到 Web 服务器，但如果要运行自己的运动检测算法，就需要一台功能更强大、有更大处理能力的复杂计算机。但是，硬件成本的下降使得构建更智能设备的成本变得更为低廉。</p>
<p>完全减轻额外硬件需求的一种方法是利用边缘服务器。例如，借助 Cloudflare 分散在全球各地的 275 个边缘服务器组成的网络，Cloudflare 的客户可以使用 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/products/cloudflare-workers/">Cloudflare Workers</a> 在全球范围内运行边缘代码。</p>
<h1 id="2-相关的研究方向"><a href="#2-相关的研究方向" class="headerlink" title="2.相关的研究方向"></a>2.<a target="_blank" rel="noopener" href="https://www.51cto.com/article/703386.html">相关的研究方向</a></h1><blockquote>
<p>边缘计算的研究工作中，物联网、计算卸载、资源分配、5G、深度学习是排名前五位的关键词。这基本上也涵盖了边缘计算的研究趋势和最新进展。</p>
</blockquote>
<h2 id="2-1物联网-边缘计算"><a href="#2-1物联网-边缘计算" class="headerlink" title="2.1物联网+边缘计算"></a>2.1物联网+边缘计算</h2><p>物联网在边缘计算的相关研究论文中成为热词的第一名，反映出边缘计算和物联网之间紧密的关系。物联网技术的发展越是成熟，对于边缘计算的技术需求就越是强烈。两者的结合关键在于两方面：</p>
<p>一方面，需要解决物联网设备如何以低成本的方式接入边缘计算;</p>
<p>另一方面，也需要解决边缘计算如何应对物联网服务海量、异构、动态的特点。</p>
<h2 id="2-2-5G-边缘计算"><a href="#2-2-5G-边缘计算" class="headerlink" title="2.2 5G+边缘计算"></a>2.2 5G+边缘计算</h2><p>5G技术的发展使得通信延迟达到低于计算延迟的水平，这将使得很多现有的计算模式发生根本性变化，也会导致越来越多的计算负载从前端移动设备转移到边缘计算服务器上。</p>
<p>这对于边缘计算的架构提出了新的要求和挑战，需要在现有的云计算集群架构基础之上做出重要改进，以适应实时性高、数据密集、移动性高、异构动态的5G移动服务需求。</p>
<h2 id="2-3虚拟化技术"><a href="#2-3虚拟化技术" class="headerlink" title="2.3虚拟化技术"></a>2.3虚拟化技术</h2><p>由于前端设备的异构性，边缘计算所服务的计算请求同样是高度异构的。这就要求边缘服务器能够灵活地运行各种各样的计算服务。虚拟化技术则是解决这一问题的主流方向之一，通过将不同系统、不同环境甚至不同硬件上的网络功能在通用的计算资源上实现，从而实现对网络功能的灵活管理。</p>
<p>相比于传统云计算中的虚拟化技术，边缘计算的虚拟化技术对延迟要求较高。不仅如此，边缘服务器的计算资源相比于云服务器也要少很多，使得虚拟化技术需要做到尽可能轻量级。</p>
<h2 id="2-4计算卸载"><a href="#2-4计算卸载" class="headerlink" title="2.4计算卸载"></a>2.4计算卸载</h2><p>计算卸载是云计算中的经典问题之一，在边缘计算中同样是一个十分重要的核心问题。</p>
<p>边缘计算中的计算卸载是指将计算任务从前端设备转移到边缘服务器上运行，任务执行完毕后边缘服务器再将计算结果返回到前端设备或按照要求传递到云服务器。针对该方向的研究集中在回答几个关键的核心问题——是否需要卸载、卸载哪些任务、卸载到哪个服务器、以什么方式卸载等。</p>
<p>与云计算中的任务卸载相比，边缘计算的一个重要特征在于前端设备的传输方式和边缘服务器选择，这将会严重影响计算卸载的性能。</p>
<h2 id="2-5资源分配"><a href="#2-5资源分配" class="headerlink" title="2.5资源分配"></a>2.5资源分配</h2><p>同一个边缘计算网络中可能存在数量众多的边缘服务器，同一个边缘服务器可能需要处理数量巨大的计算任务，不同的计算任务存在不同的计算和通信资源需求。基于此，边缘计算中的资源分配问题显得尤为重要。</p>
<p>不同于云计算数据中心，边缘计算由于更加接近前端用户，其运行的服务和配备的资源具有较强的针对性。不仅如此，不同边缘服务器上的资源通常具有较强的异构性，这使得边缘计算中的资源分配问题变得极具挑战性。</p>
<h2 id="2-6支持边缘计算的低功耗物联网系统"><a href="#2-6支持边缘计算的低功耗物联网系统" class="headerlink" title="2.6支持边缘计算的低功耗物联网系统"></a>2.6支持边缘计算的低功耗物联网系统</h2><p>边缘计算的提出并未针对特定的应用场景，更多起到的是类似于内容分发网络的作用，减少应用的访问延迟。而这一特点正好能够解决物联网系统能量受限、资源受限等问题。除了各类应用的探索之外，该方向的共性问题还包括低功耗嵌入式系统(支持计算卸载、低功耗任务传输、高能效数据采集等)。</p>
<h2 id="2-7边缘计算与人工智能算法"><a href="#2-7边缘计算与人工智能算法" class="headerlink" title="2.7边缘计算与人工智能算法"></a>2.7边缘计算与人工智能算法</h2><p>边缘计算与人工智能的碰撞，在两个方向分别产生了一系列问题，即基于边缘计算的人工智能算法，以及基于人工智能的边缘系统优化。相比于传统的人工智能算法，前者系统架构的变化带来了多设备之间的协同问题。而后者则是利用人工智能算法和边缘计算系统过程产生的数据，对边缘系统本身进行优化和决策。</p>
<p>考虑到边缘计算的重要使命之一是将人工智能带入各类物联网设备当中，这一方向正引起越来越多的关注。</p>
<h1 id="3-论文边缘计算的现状与展望-核心技术-典型应用-紧迫问题"><a href="#3-论文边缘计算的现状与展望-核心技术-典型应用-紧迫问题" class="headerlink" title="3.论文边缘计算的现状与展望(核心技术 典型应用 紧迫问题)"></a>3.论文<a target="_blank" rel="noopener" href="https://d.wanfangdata.com.cn/periodical/CiFQZXJpb2RpY2FsQ0hJTmV3UzIwMjIxMDI0MjAyMjEwMjQSEWpzanlqeWZ6MjAxOTAxMDA5Ggg5NXYyMXByZg%3D%3D">边缘计算的现状与展望(核心技术 典型应用 紧迫问题)</a></h1><h1 id="4-相关的应用（应用实例）"><a href="#4-相关的应用（应用实例）" class="headerlink" title="4.相关的应用（应用实例）"></a>4.相关的应用（应用实例）</h1><h2 id="4-1论文：基于边缘控制的智能人工作业系统"><a href="#4-1论文：基于边缘控制的智能人工作业系统" class="headerlink" title="4.1论文：基于边缘控制的智能人工作业系统"></a>4.1论文：<a target="_blank" rel="noopener" href="http://dx.chinadoi.cn/10.3969/j.issn.1003-0492.2022.02.013">基于边缘控制的智能人工作业系统</a></h2><h3 id="4-1-1实验室自研控制器接口资源"><a href="#4-1-1实验室自研控制器接口资源" class="headerlink" title="4.1.1实验室自研控制器接口资源"></a>4.1.1实验室自研控制器接口资源</h3><p>边缘控制器Cortex—A53内核基于Linux5．4系统，Cortex—M4内核基于RT系统：具备两个可以自行设置<br>不同网段的10／100MbDs自适应<em><strong>以太网接口</strong></em>；拥有一个1080P <em><strong>HDMI接口</strong></em>；8路24V～OV <em><strong>I／0输出接口</strong></em>，16路24V一0V I／O输入接口：两个<em><strong>USB3．0接口</strong></em>；RS232和RS485串口各一个；工作温度：一40。C～+85。C：存储温度：．55。C～+85。C。除了较为宽松的温湿度条件外，边缘控制器还具备多项抗电磁干扰特性，如静电放电干扰、辐射电磁场干扰、快速瞬变干扰、工频磁场干扰、衰减振荡波干扰、射频传导干扰等。</p>
<h3 id="4-1-2各部分组成设备"><a href="#4-1-2各部分组成设备" class="headerlink" title="4.1.2各部分组成设备"></a>4.1.2各部分组成设备</h3><p>系统各部分组成设备名称如下：1一脚踏开关；2一蜂鸣器：3一三色按钮：4一夹具；5一夹具按钮；6一扫码枪；7一一体机：8一电子秤；9一LED灯带：10一零件料盒；1l一拧紧器：12一三色灯；13一深度摄像机；14一投影仪；15一RFID读卡器：16一游标卡尺：17一边缘控制器</p>
<h3 id="4-1-3系统网络连接与工作流程"><a href="#4-1-3系统网络连接与工作流程" class="headerlink" title="4.1.3系统网络连接与工作流程"></a>4.1.3系统网络连接与工作流程</h3><p>见论文里的流程图</p>
<h2 id="4-2"><a href="#4-2" class="headerlink" title="4.2"></a>4.2</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/01/hello-world/" rel="prev" title="tomoyya！ 北月大妖王">
      <i class="fa fa-chevron-left"></i> tomoyya！ 北月大妖王
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">1.1什么是边缘计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E4%BB%80%E4%B9%88%E6%98%AF%E8%BE%B9%E7%BC%98%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">1.2什么是边缘控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">1.3边缘计算解决了什么问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1计算模型的发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2边缘计算的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3边缘计算的更多应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4边缘计算的优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%9C%81%E6%88%90%E6%9C%AC"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">节省成本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">新功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.5.</span> <span class="nav-text">1.3.5边缘计算的缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%9B%B8%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">2.相关的研究方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E7%89%A9%E8%81%94%E7%BD%91-%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">2.1物联网+边缘计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-5G-%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 5G+边缘计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">2.3虚拟化技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E8%AE%A1%E7%AE%97%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.4.</span> <span class="nav-text">2.4计算卸载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="nav-number">2.5.</span> <span class="nav-text">2.5资源分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6%E6%94%AF%E6%8C%81%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E4%BD%8E%E5%8A%9F%E8%80%97%E7%89%A9%E8%81%94%E7%BD%91%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.6.</span> <span class="nav-text">2.6支持边缘计算的低功耗物联网系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95"><span class="nav-number">2.7.</span> <span class="nav-text">2.7边缘计算与人工智能算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%BA%E6%96%87%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E7%9A%84%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%B1%95%E6%9C%9B-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF-%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8-%E7%B4%A7%E8%BF%AB%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">3.论文边缘计算的现状与展望(核心技术 典型应用 紧迫问题)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4.相关的应用（应用实例）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E8%AE%BA%E6%96%87%EF%BC%9A%E5%9F%BA%E4%BA%8E%E8%BE%B9%E7%BC%98%E6%8E%A7%E5%88%B6%E7%9A%84%E6%99%BA%E8%83%BD%E4%BA%BA%E5%B7%A5%E4%BD%9C%E4%B8%9A%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.1.</span> <span class="nav-text">4.1论文：基于边缘控制的智能人工作业系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%87%AA%E7%A0%94%E6%8E%A7%E5%88%B6%E5%99%A8%E6%8E%A5%E5%8F%A3%E8%B5%84%E6%BA%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1实验室自研控制器接口资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2%E5%90%84%E9%83%A8%E5%88%86%E7%BB%84%E6%88%90%E8%AE%BE%E5%A4%87"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2各部分组成设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3系统网络连接与工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2"><span class="nav-number">4.2.</span> <span class="nav-text">4.2</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我有很多秘密，如果你愿意听的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/11/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
