<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现 意图为omnet++编写另外的专属的可视化编辑器软件  0 项目设计需求(1) 主要功能 模拟器可以任意指定通信节点之间的连通关系，在数据传输过程中某些自组网设备可以按照需求断开连接、加入组网或改变网络拓扑，模拟分组无线自组网的自适应路由的能力  模拟器可以任意指定通信节点之间的通信总带宽，两节点之">
<meta property="og:type" content="article">
<meta property="og:title" content="qt与omnet++交互">
<meta property="og:url" content="https://tomoyya.github.io/2022/12/07/omnet++/qt%E4%B8%8Eomnet%E4%BA%A4%E4%BA%92/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现 意图为omnet++编写另外的专属的可视化编辑器软件  0 项目设计需求(1) 主要功能 模拟器可以任意指定通信节点之间的连通关系，在数据传输过程中某些自组网设备可以按照需求断开连接、加入组网或改变网络拓扑，模拟分组无线自组网的自适应路由的能力  模拟器可以任意指定通信节点之间的通信总带宽，两节点之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-07T11:38:10.000Z">
<meta property="article:modified_time" content="2022-12-08T08:49:37.036Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="科研项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2022/12/07/omnet++/qt%E4%B8%8Eomnet%E4%BA%A4%E4%BA%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>qt与omnet++交互 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/12/07/omnet++/qt%E4%B8%8Eomnet%E4%BA%A4%E4%BA%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我有很多秘密，如果你愿意听的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qt与omnet++交互
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-07 19:38:10" itemprop="dateCreated datePublished" datetime="2022-12-07T19:38:10+08:00">2022-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-08 16:49:37" itemprop="dateModified" datetime="2022-12-08T16:49:37+08:00">2022-12-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现</p>
<p>意图为omnet++编写另外的专属的可视化编辑器软件</p>
</blockquote>
<h1 id="0-项目设计需求"><a href="#0-项目设计需求" class="headerlink" title="0 项目设计需求"></a>0 项目设计需求</h1><h2 id="1-主要功能"><a href="#1-主要功能" class="headerlink" title="(1) 主要功能"></a>(1) 主要功能</h2><ol>
<li><p>模拟器可以任意指定通信节点之间的<strong>连通关系</strong>，在数据传输过程中某些自组网设备可以按照需求断开连接、加入组网或改变网络拓扑，模拟分组无线自组网的自适应路由的能力</p>
</li>
<li><p>模拟器可以任意指定通信<strong>节点之间的通信总带宽</strong>，两节点之间的通信数据量不得高于指定的通信总带宽</p>
</li>
<li><p>模拟器可以在各通信节点<strong>传输路径上加不同丢包率</strong>，以便模拟无线信道传输情况，可以任意<strong>指定通信节点之间的网络时延</strong>，能够模拟节点之间的通信抖动</p>
</li>
<li><p>模拟器能够模拟自组网通信<strong>多跳情况下的带宽、时延、丢包率</strong>等参数的模拟</p>
</li>
<li><p>模拟器支持海面无线通信信道仿真，通过两节点之间的通信距离自动生成<strong>通信信噪比</strong>参数，通过对信噪比参数确定两点之间的<strong>连通情况、通信带宽、时延</strong>等参数</p>
</li>
<li><p>支持对<strong>节点相对位置、网络拓扑、节点间通信质量、实时带宽占用情况</strong>等内容的显示</p>
</li>
<li><p>支持对<strong>无人艇位置、速度和姿态</strong>等导航信息的模拟</p>
</li>
</ol>
<h2 id="2-主要技术指标"><a href="#2-主要技术指标" class="headerlink" title="(2)主要技术指标"></a>(2)主要技术指标</h2><ol>
<li>支持<strong>自组网网络拓扑</strong>不少于三类（包括但不限于网状组网、星状组网、链状组网），可模拟无人艇的数量不少于200</li>
<li>支持<strong>水面无线通信信道</strong>仿真模拟，模型支持20Km以内的无线传播，能够自动计算<strong>信道误码率</strong>、<strong>传输速率</strong>和<strong>时延</strong>，可以设定不同信道的<strong>信道质量</strong></li>
<li>支持自组网多跳次数不少于5次</li>
<li>可以查看模拟的自组网设备参数包括<strong>接收信噪比</strong>、<strong>资源占用情况</strong>、<strong>丢包率</strong>等</li>
<li>场景主要包括海面、湖面等，支持对视距以及部分遮挡情况下的模拟</li>
<li>具备良好的可扩展性，便于后续功能补充</li>
</ol>
<h1 id="1-omnet-仿真模型的详细设计方案和实现"><a href="#1-omnet-仿真模型的详细设计方案和实现" class="headerlink" title="1 omnet++仿真模型的详细设计方案和实现"></a>1 omnet++仿真模型的详细设计方案和实现</h1><h2 id="1-1-节点模块"><a href="#1-1-节点模块" class="headerlink" title="1.1 节点模块"></a>1.1 节点模块</h2><p>包括应用层、路由、网口、运动模块、子管理模块</p>
<p>应用层负责数据包的产生和最终接收分析</p>
<p>路由层负责记录自己的邻居 、根据顶部网络的路由表选择(DFS/BFS)最短路径(最小时延/最少跳数)下一跳的地址</p>
<p>网口层负责传输层、物理层相关的？</p>
<p>管理子模块负责记录节点的相关数据比如 位置、姿态、速度、信噪比阈值、与邻接点的信道误码率/通信带宽/丢包率/信噪比/比特率/排队时延</p>
<h2 id="1-2-管理模块"><a href="#1-2-管理模块" class="headerlink" title="1.2 管理模块"></a>1.2 管理模块</h2><p>负责统计网络中的一些通信数据 比如</p>
<h2 id="1-3-信道模块"><a href="#1-3-信道模块" class="headerlink" title="1.3 信道模块"></a>1.3 信道模块</h2><p>负责提供一些计算传播时延、信噪比、判断是否达到连通条件的函数</p>
<h2 id="1-4-拓扑模块"><a href="#1-4-拓扑模块" class="headerlink" title="1.4 拓扑模块"></a>1.4 拓扑模块</h2><p>所有节点共同维护的一个上层的网络拓扑表 例如 &lt;图&gt;200x200 表示整个网络节点之间的连通情况</p>
<h1 id="2-qt可视化软件的详细设计方案和需求"><a href="#2-qt可视化软件的详细设计方案和需求" class="headerlink" title="2 qt可视化软件的详细设计方案和需求"></a>2 qt可视化软件的详细设计方案和需求</h1><h2 id="2-1-设计方案"><a href="#2-1-设计方案" class="headerlink" title="2.1 设计方案"></a>2.1 设计方案</h2><p>20km 光速20万公里/秒 传播时延最大： 20km/20万km=0.1ms</p>
<p>20km 船速10m/s 边界时间： 20km/10m=2000s= 33.3min</p>
<p>“无人快艇“天行一号”2017年9月问世，<em>最高航速超过50节(每小时92.6公里)</em>=25.72m/s</p>
<p>理想极限数据率和带宽的一个关系（香农定理）:<br>C =W log2（1+s/n）<br>这个公式叫做香农定理，其中W为信道带宽，S为信号的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E5%9D%87%E5%8A%9F%E7%8E%87?fromModule=lemma_inlink">平均功率</a>，N为噪声的平均功率，s/n叫做<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E5%99%AA%E6%AF%94?fromModule=lemma_inlink">信噪比</a>。由于在实际使用中S与N的比值太大，故常取其分贝数(db)。分贝与信噪比的关系为 : db=10lg(s/n)<br>例如当s/n为1000，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E5%99%AA%E6%AF%94?fromModule=lemma_inlink">信噪比</a>为30db。这个公式与信号取的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A6%BB%E6%95%A3%E5%80%BC?fromModule=lemma_inlink">离散值</a>无关，也就是说无论用什么方式调制，只要给定了信噪比，则单位时间内最大的信息传输量就确定了。例如信道带宽为3000HZ，信噪比为30db，则最大数据速率为<br>C=3000log2（1+1000）≈3000×9.97≈30000b/s<br>这是极限值，只有理论上的意义。实际上在3000HZ带宽的电话线上数据速率能达到9600b/s就很不错了。</p>
<p>自由空间损耗公式：空间损耗=20lg（F）+20lg（D）+32.4；<br>F为频率，单位：MHz；D为距离，单位：Km；所以在距离一定的情况下：频率越高，损耗越大。<br>自由空间损耗为了简化链路计算而定义的一个参数；</p>
<p>??????自由空间传播模型（Free space propagation Model）用于预测<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8E%A5%E6%94%B6%E6%9C%BA/6149241?fromModule=lemma_inlink">接收机</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%91%E5%B0%84%E6%9C%BA/7085058?fromModule=lemma_inlink">发射机</a>之间是完全无阻挡的视距路径时接收信号的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9C%BA%E5%BC%BA/8367407?fromModule=lemma_inlink">场强</a>，属于大尺度<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%AF%E5%BE%84%E6%8D%9F%E8%80%97/3064937?fromModule=lemma_inlink">路径损耗</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E7%BA%BF%E7%94%B5%E6%B3%A2%E4%BC%A0%E6%92%AD/5850606?fromModule=lemma_inlink">无线电波传播</a>的模型。自由空间模型预测接收功率的衰减为发射机与接收机之间（T-R）距离的函数。</p>
<h3 id="2-1-1-动态拓扑展示和编辑"><a href="#2-1-1-动态拓扑展示和编辑" class="headerlink" title="2.1.1 动态拓扑展示和编辑"></a>2.1.1 动态拓扑展示和编辑</h3><h4 id="1-展示"><a href="#1-展示" class="headerlink" title="1 展示"></a>1 展示</h4><h5 id="（一）-初始模型拓扑的展示（拓扑模块的展示）"><a href="#（一）-初始模型拓扑的展示（拓扑模块的展示）" class="headerlink" title="（一） 初始模型拓扑的展示（拓扑模块的展示）"></a>（一） 初始模型拓扑的展示（拓扑模块的展示）</h5><p>①用三角形的label代表无人艇及其朝向，计划可以通过spinbox或者其他组件更改label的数量，而实际显示出来的label数量取决于omnet++仿真模型中的无人艇数量，当然我们可以通过添加/减少模型中节点数量 更改label的显示个数 通过在可视化软件中显示与否代替无人艇数目的增减</p>
<p>②或网上  visio的仿造qt项目   </p>
<p>③graview的图元项作为线/无人船项的思路  这个比较灵活 可以点击 拖拽 连线</p>
<h5 id="（二）仿真过程中参数展示"><a href="#（二）仿真过程中参数展示" class="headerlink" title="（二）仿真过程中参数展示"></a>（二）仿真过程中参数展示</h5><h6 id="①节点模块相关参数"><a href="#①节点模块相关参数" class="headerlink" title="①节点模块相关参数"></a>①节点模块相关参数</h6><p><strong>初始的：</strong></p>
<p>从omnet获取：<br>所有节点的唯一序号ID  方向(姿态)  速度  坐标 接收信噪比阈值 发送数据的数据率(发送时延) 排队时延<br><!--邻居序号ID 和每一个邻居的通信总带宽--><br>所有节点共同维护的拓扑连通图</p>
<p>发送到omnet：<br>发生位置拖拽/添加/删除的节点的唯一序号ID 方向(姿态) 速度 坐标 更新的节点的邻居节点ID<br>更新的节点连通拓扑图<br>新更改的发送数据率(发送时延)及涉及的节点ID<br>新更改的排队时延及涉及的节点ID<br><!--发生更改的通信总带宽以及涉及的两个节点ID--><br></p>
<p><strong>仿真过程中的：</strong></p>
<p>从omnet获取：<br>发生位置更新的节点的唯一序号ID 方向(姿态) 速度 坐标 更新的节点的最新邻居节点ID<br>定期计算得的每一个节点(作为接收终端还是发送起始端根据自己丢失/发送来算)的丢包率</p>
<!--发送到omnet--><br>



<p> <strong>节点参数的可视化展示</strong></p>
<p>假设某个组件/图元代表无人艇可点击出发函数响应，另一组件/图元代表无人艇之间的信道连接，也可点击触发函数响应</p>
<p>单击仿真过程中的无人艇组件<br> 在某一特定区域展示该节点实时信息：ID序号 方向 姿态 速度 坐标 接收信噪比阈值 发送的数据率 排队时延 丢包率  【点击这些实时信息可以查看对应的曲线变化？？】<br>【显示以该组件为圆心的通信可达范围？？？】</p>
<h6 id="②信道模块相关参数"><a href="#②信道模块相关参数" class="headerlink" title="②信道模块相关参数"></a>②信道模块相关参数</h6><p><strong>初始的：</strong></p>
<p>从omnet获取：<br>每条信道的误码率及其涉及的两个节点ID<br>每条信道的传播速率、背景噪声、信道距离、信号功率损耗、带宽利用率(占用带宽与总带宽之比)<br></p>
<p>发送到omnet：<br>更新的信道的误码率及其涉及的两个节点ID<br>更新的信道的通信总带宽、传播速率、背景噪声、通信质量怎么指定？？？</p>
<p><strong>仿真中：</strong></p>
<p>从omnet获取：<br>发生参数变化的信道 例如通信中变化的参数有 信道距离、信号功率损耗、带宽利用率、通信质量（拥挤冲突？）</p>
<!--发送到omnet--><br>



<p> <strong>信道参数的可视化展示</strong></p>
<p>假设某个组件/图元代表无人艇可点击出发函数响应，另一组件/图元代表无人艇之间的信道连接，也可点击触发函数响应</p>
<p>单击仿真过程中的无人艇间信道组件<br> 在某一特定区域展示该信道实时信息：连接的两个节点 误码率 背景噪声 信道距离长度 总带宽 带宽利用率 传播速率  <br></p>
<h6 id="③管理模块相关参数"><a href="#③管理模块相关参数" class="headerlink" title="③管理模块相关参数"></a>③管理模块相关参数</h6><p>初始的：</p>
<p>从omnet获取：<br></p>
<h6 id="④其他可视化展示"><a href="#④其他可视化展示" class="headerlink" title="④其他可视化展示"></a>④其他可视化展示</h6><p>信道通信数据量随时间曲线</p>
<p>信道带宽利用率随时间曲线</p>
<h4 id="2-编辑"><a href="#2-编辑" class="headerlink" title="2 编辑"></a>2 编辑</h4><h5 id="（一）-模型结构编辑-ned文件编辑"><a href="#（一）-模型结构编辑-ned文件编辑" class="headerlink" title="（一） 模型结构编辑(ned文件编辑)"></a>（一） 模型结构编辑(ned文件编辑)</h5><h5 id="（二）-模型参数编辑-其他文件编辑"><a href="#（二）-模型参数编辑-其他文件编辑" class="headerlink" title="（二） 模型参数编辑(其他文件编辑)"></a>（二） 模型参数编辑(其他文件编辑)</h5><h3 id="2-1-2-性能曲线获取和绘制"><a href="#2-1-2-性能曲线获取和绘制" class="headerlink" title="2.1.2 性能曲线获取和绘制"></a>2.1.2 性能曲线获取和绘制</h3><h3 id="2-1-3-功能组件设计"><a href="#2-1-3-功能组件设计" class="headerlink" title="2.1.3 功能组件设计"></a>2.1.3 功能组件设计</h3><p>按钮:</p>
<p>objectName-“按钮名称”：按钮的具体功能</p>
<p>pb_openpro-“打开项目”：点击打开omnet++并弹出选择omnet++仿真项目的 文件选择对话 之后omnet打开对应的仿真项目</p>
<p>pb_loadmodal-“加载模型”：点击加载omnet++的网络模型结构以及各个节点、信道参数到可视化软件中</p>
<p>pb_startsimu-“开始仿真”：点击启动omnet++对当前模型进行仿真并且回传仿真进程 显示到可视化软件上</p>
<p>pb_stopsimu-“终止仿真”：点击停止当前omnet++仿真进程并且暂停omnet++的数据回传</p>
<p>pb_editmodal-“编辑模型”：载入模型后开始仿真前可以使用的按钮  点击之后屏蔽其他四个按钮 对当前载入的模型(omnet++项目)进行可视化编辑</p>
<p>工具栏：<br>思路-可以通过ToolBar工具栏和ToolButton工具按钮的综合应用实现 像word和excel等办公软件那样将 常用编辑/功能按钮集成到顶部工具栏</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/" rel="tag"># 科研项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/25/%E6%88%91/%E6%8A%A4%E8%82%A4/" rel="prev" title="护肤手册">
      <i class="fa fa-chevron-left"></i> 护肤手册
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/%E6%88%91/%E5%B0%8F%E6%89%93%E5%B0%8F%E9%97%B9%E7%9A%84%E7%97%85/" rel="next" title="小打小闹的病">
      小打小闹的病 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">0 项目设计需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">(1) 主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">(2)主要技术指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-omnet-%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">1 omnet++仿真模型的详细设计方案和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 节点模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 管理模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BF%A1%E9%81%93%E6%A8%A1%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 信道模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%8B%93%E6%89%91%E6%A8%A1%E5%9D%97"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 拓扑模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-qt%E5%8F%AF%E8%A7%86%E5%8C%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E5%92%8C%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">2 qt可视化软件的详细设计方案和需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 设计方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%8A%A8%E6%80%81%E6%8B%93%E6%89%91%E5%B1%95%E7%A4%BA%E5%92%8C%E7%BC%96%E8%BE%91"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 动态拓扑展示和编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%95%E7%A4%BA"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">1 展示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E5%88%9D%E5%A7%8B%E6%A8%A1%E5%9E%8B%E6%8B%93%E6%89%91%E7%9A%84%E5%B1%95%E7%A4%BA%EF%BC%88%E6%8B%93%E6%89%91%E6%A8%A1%E5%9D%97%E7%9A%84%E5%B1%95%E7%A4%BA%EF%BC%89"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">（一） 初始模型拓扑的展示（拓扑模块的展示）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BB%BF%E7%9C%9F%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8F%82%E6%95%B0%E5%B1%95%E7%A4%BA"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">（二）仿真过程中参数展示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A0%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.1.2.1.</span> <span class="nav-text">①节点模块相关参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A1%E4%BF%A1%E9%81%93%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.1.2.2.</span> <span class="nav-text">②信道模块相关参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A2%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.1.1.2.3.</span> <span class="nav-text">③管理模块相关参数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E2%91%A3%E5%85%B6%E4%BB%96%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B1%95%E7%A4%BA"><span class="nav-number">3.1.1.1.2.4.</span> <span class="nav-text">④其他可视化展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%BC%96%E8%BE%91"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">2 编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84%E7%BC%96%E8%BE%91-ned%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="nav-number">3.1.1.2.1.</span> <span class="nav-text">（一） 模型结构编辑(ned文件编辑)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89-%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E7%BC%96%E8%BE%91-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="nav-number">3.1.1.2.2.</span> <span class="nav-text">（二） 模型参数编辑(其他文件编辑)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E6%80%A7%E8%83%BD%E6%9B%B2%E7%BA%BF%E8%8E%B7%E5%8F%96%E5%92%8C%E7%BB%98%E5%88%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 性能曲线获取和绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.3.</span> <span class="nav-text">2.1.3 功能组件设计</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我有很多秘密，如果你愿意听的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
