<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IEEE论文A New Simultaneous Wireless Power and Information Transfer System With Integrated Signal Magnetic Coupler 是我本科毕业设计开题时要求的翻译文献">
<meta property="og:type" content="article">
<meta property="og:title" content="一种带有集成信号磁耦合器的新型同步无线电力和信息传输系统">
<meta property="og:url" content="https://tomoyya.github.io/2023/02/18/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/%E5%BC%80%E9%A2%98%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="IEEE论文A New Simultaneous Wireless Power and Information Transfer System With Integrated Signal Magnetic Coupler 是我本科毕业设计开题时要求的翻译文献">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-18T09:29:58.000Z">
<meta property="article:modified_time" content="2023-02-19T03:45:35.741Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2023/02/18/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/%E5%BC%80%E9%A2%98%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一种带有集成信号磁耦合器的新型同步无线电力和信息传输系统 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2023/02/18/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/%E5%BC%80%E9%A2%98%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我见到过流星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种带有集成信号磁耦合器的新型同步无线电力和信息传输系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-18 17:29:58" itemprop="dateCreated datePublished" datetime="2023-02-18T17:29:58+08:00">2023-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-19 11:45:35" itemprop="dateModified" datetime="2023-02-19T11:45:35+08:00">2023-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>IEEE论文<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10034469"><em><strong>A New Simultaneous Wireless Power and Information Transfer System With Integrated Signal Magnetic Coupler</strong></em></a> 是我本科毕业设计开题时要求的翻译文献  </p>
</blockquote>
<span id="more"></span>

<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>For a reliable and controllable wireless power transfer (WPT) system, the simultaneous wireless power and information transfer (SWPIT) technology has recently attracted special consideration to achieve real-time information exchange between the transmitter and receiver. In this article, a novel SWPIT system with an integrated signal magnetic coupler is proposed for wireless charging applications. The signal detection coil integrated with the receiver coil is designed to utilize the existing ferrite cores of the magnetic coupler, reducing the overall cost and obtaining a more compact design. Meanwhile, the deviation frequency enlargement effect (DFEE) principle and the frequency shift keying (FSK) technology are used to realize SWPIT in a wireless charger. The equivalent circuit of the proposed system is modeled and analyzed considering the crosscouplings between the integrated signal coil and the main coils. <br>为了实现可靠和可控的无线电力传输（WPT）系统，同步无线电力和信息传输（SWPIT）技术最近引起了特别的关注，以实现发射器和接收器之间的实时信息交换。在这篇文章中，提出了一种新型的带有集成信号磁耦合器的SWPIT系统用于无线充电应用。与接收线圈集成的信号检测线圈的设计利用了磁耦合器现有的铁氧体磁芯，降低了整体成本，实现了更紧凑的设计。同时，利用偏差频率放大效应（DFEE）原理和频移键控（FSK）技术来实现无线充电器的SWPIT。考虑到集成信号线圈和主线圈之间的交叉耦合，对拟议系统的等效电路进行了建模和分析。</p>
<p>The finite element analysis (FEA) is presented through Ansys Maxwell software to select the optimal ferrite core structure and eliminate these unwanted cross-couplings. Finally, a 70-W power experimental prototype is established, and comprehensive experimental results are given to verify the feasibility and effectiveness of the proposed SWPIT system. Furthermore, the experimental results demonstrate that the measured output power fluctuation is below 0.5 % during information transmission, the transmission rate is up to 9.6 kbps, and the system efficiency can be maintained at 88.76 %. Index Terms—Integrated magnetic coupler, wireless power transfer (WPT), information transfer, constant output voltage.<br>通过Ansys Maxwell软件进行了有限元分析（FEA），以选择最佳的铁氧体磁芯结构并消除这些不需要的交叉耦合。最后，建立了一个70 W功率的实验原型，并给出了综合实验结果，以验证所提出的SWPIT系统的可行性和有效性。此外，实验结果表明，在信息传输过程中，测量的输出功率波动低于0.5%，传输速率可达9.6 kbps，系统效率可保持在88.76%。</p>
<p>Index Terms—Integrated magnetic coupler, wireless power transfer (WPT), information transfer, constant output voltage.<br>关键词—集成磁耦合器，无线电力传输（WPT），信息传输，恒定输出电压。</p>
<h1 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I. INTRODUCTION"></a>I. INTRODUCTION</h1><p>DUE to the advantages of convenience, non-contact, safety and reliability, the wireless charging system has attracted special consideration [1]–[5]. Based on the different working principles, wireless charging technology mainly includes inductive wireless charging, capacitive wireless charging, and microwave wireless charging. Wireless charging also can be referred to as wireless power transfer (WPT). In recent years, the inductive power transfer (IPT) has been widely used in powering household appliances [1], smartphones [3], electric vehicles [4], [6], [7] and biomedical implants [8]. For most applications, reliable information exchange between the transmitter and receiver is usually required in closed-loop control to track the maximum efficiency, adjust the output transfer power or monitor the load status [4], [6], [9], [10].<br>由于无线充电系统具有方便、非接触、安全和可靠等优点，它已经引起了人们的特别关注[1]-[5]。基于不同的工作原理，无线充电技术主要包括感应式无线充电、电容式无线充电和微波无线充电。无线充电也可以被称为无线电力传输（WPT）。近年来，感应式电力传输（IPT）已被广泛用于为家用电器[1]、智能手机[3]、电动汽车[4]、[6]、[7]和生物医学植入物[8]供电。对于 大多数应用来说，在闭环控制中，通常需要在传输器和接收器之间进行可靠的信息交换以跟踪最大效率，调整输出转换功率或监测负载状态[4] ，[6]，[9]，[10]。</p>
<p>Generally, traditional communication technologies such as Bluetooth, 2.4G module, Wi-Fi and Zigbee are widely adopted in the WPT applications for wireless data transfer [3], [9]. However, these technologies need complicated address matching and are easily affected by the electromagnetic noise caused by the high-frequency switch [9], [11]. Additionally, additional communications devices may increase the system complexity and consume higher system costs. Therefore, the research on simultaneous wireless power and information technology (SWPIT) has gained a lot of attention recently [11]–[21].<br>一般来说，传统的通信技术，如蓝牙、2.4G模块、Wi- Fi和Zigbee（紫蜂）在WPT应用中被广泛采用，用于无线数据传输[ 3]，[9]。然而，这些技术需要复杂的地址匹配，并且容易受到高频开关引起的电磁噪声的影响[9], [11]。此外，额外的通信设备可能会增加系统的复杂性， 消耗更高的系统成本。因此，关于同步无线供电和通信技术（SWPIT）的研究最近得到了很多关注[11]-[21]。</p>
<p>According to different implementations, there are three methods to implement SWPIT: adding one or two extra coils severing as the communication antennas, injecting highfrequency signal information into the power channel, and combining information trannel with the power channel based on the shared modulation. One uses two pairs of orthogonal coils to transfer information and power independently [12]. An extra signal coil is designed at the pick-up side to realize information transmission based on the third-order harmonic of the triangular current waveform [13]. However, the crosscoupling between the auxiliary coil and main coils would result in a low signal-to-noise ratio [14]. In [15], a magnetically decoupled coupling structure is proposed to alleviate the cross interference between the two pairs of coils. Nevertheless, in order to realize information transmission, extra modulation devices would lead to higher costs and increasing volume.<br>根据不同的实现方式，有三种方法来实现SWPIT：增加一个或两个额外的线圈作为通信天线，将高频信号信息注入电力通道，然后基于共享的调制将信息频道与电力通道相结合。一个使用两对正交线圈来独立传输信息和功率[12]。在接收端设计一个额外的信号线圈以实现基于三角电流波形的三次谐波的信息传输[13]。然而，辅助线圈和主线圈之间的交叉耦合会导致低信噪比[14]。在[15] 中，提出了一种磁去耦耦合结构来缓解两对线圈之间的交叉干扰。然而，为了实现信息传输，额外的调制装置将导致更高的成本和更大的体积。</p>
<p>The second method is injecting weak energy with data signals into the power transmission channel. A shared physical information channel is designed for wireless charging applications in [16]. This scheme allows the data and power to transfer relatively independently without crosstalk interference by adding wave trappers (passive inductors and capacitors). These trappers are used to separate and filter the power and data signal at different frequencies within the IPT system. It is complicated and challenging to configure these wave trappers to operate in an accurate resonant state for a better filtering effect [15]. In order to improve the bit rate and interference immunity of the information transmission, a full-duplex SWPIT using frequency division multiplexing is reported in [18].<br>第二种方法是将带有数据信号的微弱能量注入到电力传输通道。在[16]中为无线充电应用设计了一种共享的物理信息通道。该方案通过添加捕波器（无源电感和电容）， 使数据和电力的传输相对独立而没有串扰干扰。这些捕波器用于分离和过滤IPT系统内不同频率的电力和数据信号。将这些捕波器配置成在准确的谐振状态下运行以达到更好的过滤效果是非常复杂和具有挑战性的[15]。</p>
<p>In order to improve the bit rate and interference immunity of the information transmission, a full-duplex SWPIT using frequency division multiplexing is reported in [18]. The data carrier is injected and extracted by a plug-and-play toroidal-core inductor to realize high-speed simultaneous communication. In [19], [20], the power and information are transmitted at different frequencies to transmit the forward and backward data. This method requires another carrier device to generate the data carrier frequency, which is usually much higher than the power transmission trannel [21]. Therefore, it would increase the complexity of these systems. Additionally, the power consumption of signal modulators and demodulators can not be ignored, especially in low-power systems.<br>为了提高信息传输的比特率和抗干扰性，[18]中报道了一种使用频分复用的全双工SWPIT。数据载体由一个即插即用的环形磁芯电感注入和提取，实现高速同步通信。在[19]、[20]中，电力和信息以不同的频率传输，以传输前向和后向数据。这种方法需要另一个载波设备来产生数据载波频率，这通常比电力传输频道高得多[21]。因此，这将增加这些系统的复杂性。此外，信号调制器和解调器的功耗也不容忽视，特别是在低功率系统中。</p>
<p>The last method utilizes the power waveform as the carrier and modulator. The compensation network and the power generator are shared with the information transfer channel, which makes this method require the minimum hardware cost. The frequency shift keying (FSK) [13], [22], amplitude shift keying (ASK) [23] and phase shift keying (PSK) [19], [24] are widely used modulation methods in information modulation. Based on multiplexing mode in a quasi-resonant flyback converter, the data transmission between primary and secondary sides is utilized by adjusting the duty ratio and switching frequency of the primary side inverter [25].However, the coupling coefficient between the main coils should be fixed in this information transfer approach. Simultaneously, this method may inevitably lead to systematic output voltage and current fluctuation [19], [21].<br>最后一种方法是利用电力波形作为载波和调制器。补偿网络和电源发生器都与信息传输通道共享，这使得这种方法需要最小的硬件成本。频移键控（FSK）[13],  [22],幅移键控（ASK）[23]和相移键控（PSK）[19],  [24] 是信息调制中广泛使用的调制方法。基于准谐振反激式变频器的复用模式，通过调整一次侧变频器的占空比和开关频率来利用一次侧和二次侧之间的数据传输[25]。然而，在这种信息传输方法中，主线圈之间的耦合系数应该是固定的。同时，这种方法可能不可避免地导致系统输出电压和电流的波动[19],[21]。</p>
<p>Based on the selected harmonic elimination pulse width modulation, a forward simultaneous wireless information and power transfer method is proposed in [26], and an added chopper circuit is connected to the rectifier to achieve constant voltage output. To combat the above problems, the transmitted information is detected and recovered based on the harmonic components in the resonant circuit [27]. However, the large volume of the detection coil may limit its practical applications.<br>基于选定的谐波消除脉宽调制，[26]中提出了一种前向同步无线信息和功率传输方法，并在整流器上连接了一个附加的斩波电路以实现恒定的电压输出。为了解决上述问题，根据谐振电路中的谐波成分来检测和恢复传输的信息[27]。然而，检测线圈的大体积可能限制其实际应用。</p>
<p>In our article, by the above analysis of the SWPIT system, the signal coil is designed to integrate with the main coils for a compact system. The integration of the resonant inductor into the magnetic coupler has been proposed to save space and ferrite cores of the wireless charger in [28], [29]. As reported in [28], the cost of each wireless charger may be saved by $50.99 with the design of an integrated resonant inductor. And the fully integrated magnetic structure is proposed in [30], where the dc-dc inductor and the resonant inductor are both integrated into the main coils. It demonstrates that the integrated system reduces the estimated cost by around 35 % and 291 cm3 per wireless charging system.<br>在我们的文章中，通过对SWPIT系统的上述分析，信号线圈被设计成与主线圈集成在一起，以获得一个紧凑的系统。在[28],[29]中已经提出了将谐振电感集成到磁耦合器中，以节省无线充电器的空间和铁氧体芯。如[28]中报告的那样，每个无线充电器的成本可以通过集成谐振电感的设计节省50.99美元。而完全集成的磁性结构是在[30]中提出的，其中直流电感和谐振电感器都集成在主线圈中。它表明，该集成系统使每个无线充电系统降低了约35%的预估成本和291立方厘米的体积。</p>
<p>Although integrating the resonant inductor and the dc-dc inductor into the magnetic coupler has been studied recently, the integration of the signal coil of the magnetic coupler has not been analyzed. Integrating the signal coil into the magnetic coupler leads to new design challenges, such as the unwanted interaction between the signal coil and the magnetic coupler, especially under misalignment conditions. The unwanted interaction would damage the signal transmission and reduce the power transfer efficiency. Then, the integrated coil should be designed and optimized to decouple from the magnetic coupler.<br>尽管最近已经研究了将谐振电感和直流电感集成到磁耦合器中，但还没有分析磁耦合器集成信号线圈的问题。将信号线圈集成到磁耦合器中会导致新的设计挑战，如信号线圈和磁耦合器之间有害的相互作用，特别是在错位条件下。有害的相互作用会破坏信号传输并降低电力传输效率。因此，应设计和优化集成线圈，使其与磁耦合器去耦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/12/omnet++/omnet%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="prev" title="omnet仿真模型设计">
      <i class="fa fa-chevron-left"></i> omnet仿真模型设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/18/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="next" title="post">
      post <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-INTRODUCTION"><span class="nav-text">I. INTRODUCTION</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我见到过流星</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
