<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现 意图为omnet++编写另外的专属的可视化编辑器软件">
<meta property="og:type" content="article">
<meta property="og:title" content="omnet仿真模型设计">
<meta property="og:url" content="https://tomoyya.github.io/2022/12/12/omnet++/omnet%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现 意图为omnet++编写另外的专属的可视化编辑器软件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-12T07:52:56.000Z">
<meta property="article:modified_time" content="2023-02-22T02:51:07.892Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="科研项目">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2022/12/12/omnet++/omnet%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>omnet仿真模型设计 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/12/12/omnet++/omnet%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我见到过流星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          omnet仿真模型设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-12 15:52:56" itemprop="dateCreated datePublished" datetime="2022-12-12T15:52:56+08:00">2022-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-22 10:51:07" itemprop="dateModified" datetime="2023-02-22T10:51:07+08:00">2023-02-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>暑期课程项目 海上无人艇集群仿真平台的搭建 接手omnet++仿真进程和qt可视化软件的交互实现</p>
<p>意图为omnet++编写另外的专属的可视化编辑器软件</p>
</blockquote>
<span id="more"></span>

<h1 id="0-项目设计需求"><a href="#0-项目设计需求" class="headerlink" title="0 项目设计需求"></a>0 项目设计需求</h1><h2 id="1-主要功能"><a href="#1-主要功能" class="headerlink" title="(1) 主要功能"></a>(1) 主要功能</h2><ol>
<li><p>模拟器可以任意指定通信节点之间的<strong>连通关系</strong>，在数据传输过程中某些自组网设备可以按照需求断开连接、加入组网或改变网络拓扑，模拟分组无线自组网的自适应路由的能力</p>
</li>
<li><p>模拟器可以任意指定通信**节点之间的通信总带宽(最大的数据传输速率)**，两节点之间的通信数据量不得高于指定的通信总带宽</p>
</li>
<li><p>模拟器可以在各通信节点<strong>传输路径上加不同丢包率</strong>，以便模拟无线信道传输情况，可以任意<strong>指定通信节点之间的网络时延</strong>，能够模拟节点之间的通信抖动</p>
</li>
<li><p>模拟器能够模拟自组网通信<strong>多跳情况下的带宽(数据传输速率)、时延、丢包率</strong>等参数的模拟</p>
</li>
<li><p>模拟器支持海面无线通信信道仿真，通过两节点之间的通信距离自动生成<strong>通信信噪比</strong>参数，通过对信噪比参数确定两点之间的<strong>连通情况、通信带宽、时延</strong>等参数</p>
</li>
<li><p>支持对<strong>节点相对位置、网络拓扑、节点间通信质量、实时带宽占用情况</strong>等内容的显示</p>
</li>
<li><p>支持对<strong>无人艇位置、速度和姿态</strong>等导航信息的模拟</p>
<p>一些公式：</p>
<p>在有随机热噪声的信道上传输数据信号时，信道容量Rmax与信道带宽W，信噪比S/N关系为： Rmax=W*log2(1+S/N)。注意这里的log2是以2为底的对数。</p>
</li>
</ol>
<h2 id="2-主要技术指标"><a href="#2-主要技术指标" class="headerlink" title="(2)主要技术指标"></a>(2)主要技术指标</h2><ol>
<li><p>支持<strong>自组网网络拓扑</strong>不少于三类（包括但不限于网状组网、星状组网、链状组网），可模拟无人艇的数量不少于200</p>
</li>
<li><p>支持<strong>水面无线通信信道</strong>仿真模拟，模型支持20Km以内的无线传播，能够自动计算<strong>信道误码率(和snr的关系 计算)<strong>、</strong>传输速率(系数乘以香农公式的左侧)<strong>和</strong>时延</strong>，可以设定不同信道的<strong>信道质量</strong></p>
</li>
<li><p>支持自组网多跳次数不少于5次</p>
</li>
<li><p>可以查看模拟的自组网设备参数包括<strong>接收信噪比</strong>、<strong>资源占用情况</strong>、<strong>丢包率</strong>等</p>
</li>
<li><p>场景主要包括海面、湖面等，支持对视距以及部分遮挡情况下的模拟</p>
</li>
<li><p>具备良好的可扩展性，便于后续功能补充</p>
</li>
</ol>
<h2 id="3-补充功能意见"><a href="#3-补充功能意见" class="headerlink" title="(3)补充功能意见"></a>(3)补充功能意见</h2><ol>
<li>设置链路接通时最小接收信号阈值</li>
<li>接收信噪比和带宽对应关系模型根据游艇间实际距离确定</li>
<li>在链路上手动设置带宽(发送速率？)、丢包率、时延</li>
<li>可以选择根据模型计算链路参数  或者指定链路参数</li>
<li>使用不同颜色表征信道质量</li>
</ol>
<h1 id="1-omnet-仿真模型的详细设计方案和实现"><a href="#1-omnet-仿真模型的详细设计方案和实现" class="headerlink" title="1 omnet++仿真模型的详细设计方案和实现"></a>1 omnet++仿真模型的详细设计方案和实现</h1><h2 id="1-1-一些例程"><a href="#1-1-一些例程" class="headerlink" title="1.1 一些例程"></a>1.1 一些例程</h2><h3 id="1-1-1-ieee802-11"><a href="#1-1-1-ieee802-11" class="headerlink" title="1.1.1 ieee802.11"></a>1.1.1 ieee802.11</h3><p>设计动态自组网也就是连接状态变化  以及貌似有CSMA载波监听</p>
<p>在ine4\examples\adhoc\ieee80211</p>
<h3 id="1-1-2-inet库的使用"><a href="#1-1-2-inet库的使用" class="headerlink" title="1.1.2 inet库的使用"></a>1.1.2 inet库的使用</h3><p>①把inet4项目放到同一工作空间</p>
<p>②修改自己项目的C++ include路径（properties -&gt; C/C++ General -&gt; Paths and Symbols）</p>
<p>例如 /inet4/src/inet/transportlayer/contract/tcp  &amp;&amp;  /inet4/src</p>
<p>③引用inet4项目中的头文件(注意路径规则)</p>
<h3 id="1-1-3-omnet运动以及可视化中重要的部分"><a href="#1-1-3-omnet运动以及可视化中重要的部分" class="headerlink" title="1.1.3 omnet运动以及可视化中重要的部分"></a>1.1.3 omnet运动以及可视化中重要的部分</h3><h4 id="①”MobilityCanvasVisualizer-h”"><a href="#①”MobilityCanvasVisualizer-h”" class="headerlink" title="①”MobilityCanvasVisualizer.h”"></a>①”MobilityCanvasVisualizer.h”</h4><p>函数void MobilityCanvasVisualizer::refreshDisplay() const  中调用了mobility模块的<br>CurrentPosition/CurrentOrientation/CurrentVelocity<br>即调用一次updatePosition( )之后的lastPosition/lastOrientation/lastVelocity</p>
<h4 id="②cComponent类的-virtual-void-refreshDisplay-const"><a href="#②cComponent类的-virtual-void-refreshDisplay-const" class="headerlink" title="②cComponent类的 virtual void refreshDisplay() const;"></a>②cComponent类的 virtual void refreshDisplay() const;</h4><pre><code>/**
 * This method is called on all components of the simulation by graphical
 * user interfaces (Qtenv, Tkenv) whenever GUI contents need to be refreshed
 * after processing some simulation events. Components that contain
 * visualization-related code are expected to override refreshDisplay(),
 * and move visualization code display string manipulation, canvas figures
 * maintenance, OSG scene graph update, etc.) into it.
 *
 * As it is unpredictable when and whether this method is invoked, the
 * simulation logic should not depend on it. It is advisable that code in
 * refreshDisplay() does not alter the state of the model at all. This
 * behavior is gently encouraged by having this method declared as const.
 * (Data members that do need to be updated inside refreshDisplay(), i.e.
 * those related to visualization, may be declared mutable to allow that).
 *
 * Tkenv and Qtenv invoke refreshDisplay() with similar strategies: in Step
 * and Run mode, after each event; in Fast Run and Express Run mode, every
 * time the screen is refereshed, which is typically on the order of once
 * per second. Cmdenv does not invoke refreshDisplay() at all.
 *
 * Note that overriding refreshDisplay() is generally preferable to doing
 * display updates as part of event handling: it results in essentially
 * zero per-event runtime overhead, and potentially more consistent
 * information being displayed (as all components refresh their visualization,
 * not only the one which has just processed an event.)
 */
</code></pre>
<h4 id="1-1-4-动态信道和连接的建立"><a href="#1-1-4-动态信道和连接的建立" class="headerlink" title="1.1.4 动态信道和连接的建立"></a>1.1.4 <a target="_blank" rel="noopener" href="https://doc.omnetpp.org/omnetpp/manual/#sec:simple-modules:creating-connection">动态信道和连接的建立</a></h4><p>Finally, here is a more complete example that creates two modules and connects them in both directions:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cModuleType *moduleType = cModuleType::get(&quot;TicToc&quot;);</span><br><span class="line">cModule *a = modtype-&gt;createScheduleInit(&quot;a&quot;, this);</span><br><span class="line">cModule *b = modtype-&gt;createScheduleInit(&quot;b&quot;, this);</span><br><span class="line"></span><br><span class="line">a-&gt;gate(&quot;out&quot;)-&gt;connectTo(b-&gt;gate(&quot;in&quot;));</span><br><span class="line">b-&gt;gate(&quot;out&quot;)-&gt;connectTo(a-&gt;gate(&quot;in&quot;));</span><br></pre></td></tr></table></figure>



<h2 id="1-2-一些问题"><a href="#1-2-一些问题" class="headerlink" title="1.2 一些问题"></a>1.2 一些问题</h2><h3 id="1-2-1-网络拓扑结构和信噪比阈值判断连通与否的关系"><a href="#1-2-1-网络拓扑结构和信噪比阈值判断连通与否的关系" class="headerlink" title="1.2.1 网络拓扑结构和信噪比阈值判断连通与否的关系"></a>1.2.1 网络拓扑结构和信噪比阈值判断连通与否的关系</h3><p>要求实现星形组网、网状组网、链状组网，可是如果只是按照 传输的损耗/信噪比来计算判断周围某个节点是否可达维护拓扑连通表的话，这个网络拓扑结构(星形、网状、链状)有什么作用？  难道是一个额外的定义，一个额外的判断连通与否的条件？那么随着运动的进行，这个结构也就变了，最终大家都是网状的啊。所以实现星形组网、网状组网、链状组网到底是什么意思？</p>
<h3 id="1-2-2-信道模块如何编写-记得有个cChannel类可以扩展也许可以考虑动态创建这个模块"><a href="#1-2-2-信道模块如何编写-记得有个cChannel类可以扩展也许可以考虑动态创建这个模块" class="headerlink" title="1.2.2 信道模块如何编写(记得有个cChannel类可以扩展也许可以考虑动态创建这个模块)"></a>1.2.2 信道模块如何编写(记得有个cChannel类可以扩展也许可以考虑动态创建这个模块)</h3><p>信道模块应该怎么写？因为我们需要为两两节点之间的 通路指定背景噪声从而指定信噪比 还要指定传播速率(传播时延) 还要指定功率衰减之类的  所以按理来说应该是节点内部单独的子模块，而且应该是动态创建与删除的，跟随位置移动的计算结果来创建和删除。802.11的例程是怎么实现动态路由的呢？它能够单独指定新产生的信道上的一些参数吗？</p>
<h3 id="1-2-3-是否需要运输层的一些TCP协议"><a href="#1-2-3-是否需要运输层的一些TCP协议" class="headerlink" title="1.2.3 是否需要运输层的一些TCP协议"></a>1.2.3 是否需要运输层的一些TCP协议</h3><p>比如超时重传、滑动窗口、拥塞控制</p>
<h3 id="1-2-4-数据链路层实现载波监听"><a href="#1-2-4-数据链路层实现载波监听" class="headerlink" title="1.2.4 数据链路层实现载波监听"></a>1.2.4 数据链路层实现载波监听</h3><p>它监听的是什么东西？是自己下面那个物理层是否被其他人使用嘛？可是下面那个物理层除了自己就是邻居们在用，和载波监听概念不一样啊感觉，载波监听好像是一堆节点共用一个信号传输通道然后他们才会去检测这个，那么物理层和信道的关系是什么？我们在仿真中要实现几个节点组成的群组共用一条信号传输信道吗？然后数据链路层再去监听这个共用的信道？ 802.11例程好像有载波监听，如何实现？</p>
<h3 id="1-2-5-关于节点当前速度-方向-位置坐标的储存和仿真中显示"><a href="#1-2-5-关于节点当前速度-方向-位置坐标的储存和仿真中显示" class="headerlink" title="1.2.5 关于节点当前速度 方向 位置坐标的储存和仿真中显示"></a>1.2.5 关于节点当前速度 方向 位置坐标的储存和仿真中显示</h3><p>我觉得应该在nodebase的parameter中添加一些典型的围绕于节点的基础属性  这样我们在qt编辑之后才能回来点击节点来查看</p>
<p>而且ned文件的parameter是可以在仿真过程中修改的！！！！</p>
<h2 id="1-3-一些重要参数在哪里"><a href="#1-3-一些重要参数在哪里" class="headerlink" title="1.3 一些重要参数在哪里"></a>1.3 一些重要参数在哪里</h2><h3 id="1-3-1"><a href="#1-3-1" class="headerlink" title="1.3.1"></a>1.3.1</h3><p>节点之间<strong>通信总带宽</strong>的设置和控制</p>
<p>节点之间传输路径的<strong>丢包率</strong></p>
<p>节点的网络时延之 <strong>排队时延</strong>-&gt;数据链路层向外发送的排队  但是物理层的占用和等待状态又是什么情况？ini确定初值或者qt指定</p>
<p>节点的网络时延之 <strong>发送时延</strong>-&gt;根据<strong>数据率</strong>(ini初值和qt修改)和<strong>数据包大小</strong>(新建数据包时设置)计算或者qt指定</p>
<p>节点之间的网络时延之 传播时延-&gt;根据传播速度和距离计算</p>
<p>节点的数据包传递经过的跳数统计</p>
<p>通信信噪比的计算及其与  连通情况 总带宽 时延的关系模型？？</p>
<p>节点的<strong>接收信噪比</strong>、<strong>丢包率</strong></p>
<p>节点之间<strong>资源占用情况</strong>的显示</p>
<p>节点之间的误码率显示</p>
<p>节点之间的传播速率显示</p>
<p>节点之间的信道质量三色显示</p>
<p>网络的各个节点的位置  及其拓扑连接图 以及谁与谁之间通信可达的图</p>
<h3 id="1-3-2"><a href="#1-3-2" class="headerlink" title="1.3.2"></a>1.3.2</h3><p>一堆参数应该放在哪里？</p>
<p>直接跟channel_node绑定  邻居去除 参数也去除  反正参数都是动态实时的 信道没了参数表也销毁  从而减少内存？</p>
<p>但是这样如果qt编辑了节点与节点之间的参数   那么这种编辑就没有办法记录下来</p>
<p>需要在globalvar中弄个等大的指针数组￥￥  来指向那些  被编辑过的信道  </p>
<p>当发现qt编辑了某条信道时  </p>
<p>先看看 ￥￥中是不是已经有了这一数组元素  有则继续对其参数编辑</p>
<p>没有 可以用new申请一个</p>
<p>这样的话 在每一个信道产生的时候也要去 读取这个￥￥数组  从而判断自己的参数是默认参数还是qt编辑过的参数 起始</p>
<p>而信道销毁则正常销毁  可编辑参数放在￥￥中 并从￥￥中读取即可  qt编辑的时候也先编辑￥￥再编辑信道里的参数  </p>
<p>如果全都静态保存在globalvar里呢？  或者全部动态保存在globalvar中(仅那些qt编辑过的不再delete其他的随着信道的delete而delete  可编辑参数也就始终是默认参数  除非qt编辑过 参数才会变化  丢包率这种只不过是需要一个地方来存着和读取罢了)？</p>
<p>那么就是好想  channel_node的作用变小了   </p>
<h3 id="1-3-3-数据包长度对什么有影响"><a href="#1-3-3-数据包长度对什么有影响" class="headerlink" title="1.3.3 数据包长度对什么有影响"></a>1.3.3 数据包长度对什么有影响</h3><pre><code> * Sets packet length (in bits). When the packet is sent through a
 * channel, packet length affects the transmission duration and the
 * probability of setting the bit error flag.
</code></pre>
<h3 id="1-3-4-物理层-误码率与单跳丢包率绑定-设置"><a href="#1-3-4-物理层-误码率与单跳丢包率绑定-设置" class="headerlink" title="1.3.4 物理层      误码率与单跳丢包率绑定    设置"></a>1.3.4 物理层      误码率与单跳丢包率绑定    设置</h3><p>而误码率由单跳信噪比计算</p>
<h3 id="1-3-5-物理层-判断是否是nextHop？"><a href="#1-3-5-物理层-判断是否是nextHop？" class="headerlink" title="1.3.5 物理层: 判断是否是nextHop？"></a>1.3.5 物理层: 判断是否是nextHop？</h3><h3 id="数据链路层的差错控制"><a href="#数据链路层的差错控制" class="headerlink" title="数据链路层的差错控制"></a>数据链路层的差错控制</h3><p>一个实用的通信系统必须具备发现（即检测）这种差错的能力，并采取某种措施纠正之，使差错被控制在所能允许的尽可能小的范围内，这就是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6?fromModule=lemma_inlink">差错控制</a>过程，也是数据链路层的主要功能之一。对差错编码（如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81?fromModule=lemma_inlink">奇偶校验码</a>，检查和或CRC）的检查，可以判定一帧在传输过程中是否发生了错误。一旦发现错误，一般可以采用反馈重发的方法来纠正。这就要求接收方收完一帧后，向发送方反馈一个接收是否正确的信息，使发送方所在此作出是不需要重新发送的决定，也即发送方仅当收到接收方已正确接收的反馈信号后才能认为该帧已经正确发送完毕，否则需要重新发送直至正确为止。物理信道的突发噪声可能完全“淹没”一帧，即使得整个数据帧或反馈<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E5%B8%A7?fromModule=lemma_inlink">信息帧</a>丢失，这将导致发送方永远收不到接收方发来的反馈信息，从而使传输过程停滞.为了避免出现这种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%83%85%E5%86%B5?fromModule=lemma_inlink">情况</a>，通常引入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E6%97%B6%E5%99%A8?fromModule=lemma_inlink">计时器</a>(Timer)来限定接收方发回反馈信息的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4?fromModule=lemma_inlink">时间</a>间隔，当发送方发送一帧的同时也启动计时器，若在限定时间间隔内未能收到接收方的反馈信息，即计时器超时(Timeout)，则可认为传的帧已出错或丢失，继而要重新发送。由于同一帧数据可能被重复发送多次。为了防止发生这种危险，可以采用对发送的帧编号的方法，即赋予每帧一个信号，从而使接收方能从该序号来区分是新发送来的帧还是已经接收但又重新发送来的帧，以此来确定要不要将接收到的帧递交给网络层。数据链路层通过使用计数器和序号来保证每帧最终都被正确地递交给目标<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E5%B1%82?fromModule=lemma_inlink">网络层</a>一次。</p>
<h2 id="1-4-2023-2-15讨论的一些问题"><a href="#1-4-2023-2-15讨论的一些问题" class="headerlink" title="1.4 2023-2-15讨论的一些问题"></a>1.4 2023-2-15讨论的一些问题</h2><h3 id="①物理层的receptionState和transmissionState-修改方案中有些微问题"><a href="#①物理层的receptionState和transmissionState-修改方案中有些微问题" class="headerlink" title="①物理层的receptionState和transmissionState(修改方案中有些微问题)"></a>①物理层的receptionState和transmissionState(修改方案中有些微问题)</h3><p>transmissionState的回归idleState应该是等正确的下一跳的ACK就回归，后期也能添加重传，但是有个问题是比如节点1想要给邻居3发消息，先判断1的邻居们是否都idle，3如果刚刚刚给自己的邻居2广播了数据包且2已经接收完毕而1那里还没有接收完毕此时3就已经回归了idle，而1过一小会儿后就会收到这个数据包同时可能再发一个数据包出去，这就成全双工了，我们CSMA是要做半双工对吧？</p>
<p>receptionState的起始和关闭中间应该有个定时器间隔 间隔的时长为bitlenth/bitrate</p>
<h3 id="②香农公式-已加入"><a href="#②香农公式-已加入" class="headerlink" title="②香农公式(已加入)"></a>②香农公式(已加入)</h3><p>香农公式右边的带宽，就是我们设置的最大带宽限制(由协议和信道决定)，左边的带宽是实际上可以达到的最大理想带宽，再乘一个小一点系数比如0.9，就是我们实际的发送带宽。</p>
<h3 id="③误码率"><a href="#③误码率" class="headerlink" title="③误码率"></a>③误码率</h3><p>信噪比跟误码率之间是有关系公式的</p>
<h3 id="④接收信噪比阈值-接收最小功率阈值"><a href="#④接收信噪比阈值-接收最小功率阈值" class="headerlink" title="④接收信噪比阈值 接收最小功率阈值"></a>④接收信噪比阈值 接收最小功率阈值</h3><p>从八零二点幺幺里面去找一下这个通信里面的一些阈值参数之类的。</p>
<h3 id="⑤然后QT上边那个界面像素的确定-一个像素代表多少m的确定"><a href="#⑤然后QT上边那个界面像素的确定-一个像素代表多少m的确定" class="headerlink" title="⑤然后QT上边那个界面像素的确定  一个像素代表多少m的确定"></a>⑤然后QT上边那个界面像素的确定  一个像素代表多少m的确定</h3><p>他要确定的一个横纵坐标，什么比例是多少，像素代表多少米之类的也要确定。</p>
<h3 id="⑥数据链路层的事件触发-已修改"><a href="#⑥数据链路层的事件触发-已修改" class="headerlink" title="⑥数据链路层的事件触发(已修改)"></a>⑥数据链路层的事件触发(已修改)</h3><p>在网络层到数据链路层排队那里，写的触发结果是启动网络层的排队检查定时器，我们可以写一个事件触发的检查队列，而不是事件触发开启定时器再去触发的检查队列。</p>
<h3 id="⑦二进制回退的起始-已修改"><a href="#⑦二进制回退的起始-已修改" class="headerlink" title="⑦二进制回退的起始(已修改)"></a>⑦二进制回退的起始(已修改)</h3><p>回退的设置  从k=3开始</p>
<h3 id="⑧关于信噪比"><a href="#⑧关于信噪比" class="headerlink" title="⑧关于信噪比"></a>⑧关于信噪比</h3><p>是不是有两个信噪比  在发送端计算发送带宽所采用的信噪比 是发送信号的发送功率和噪声比例</p>
<p>而在接收端计算接收带宽所采用的信噪比 是接收信号的到达功率和噪声比例</p>
<p>还是说有平均信号功率和平均噪声功率？</p>
<h3 id="⑨关于通信距离"><a href="#⑨关于通信距离" class="headerlink" title="⑨关于通信距离"></a>⑨关于通信距离</h3><p>到底是一般几百米 还是几十公里的可达范围呢？  电磁波传播范围?</p>
<h2 id="1-5-关于代码中无人艇速度和更新间隔的确定"><a href="#1-5-关于代码中无人艇速度和更新间隔的确定" class="headerlink" title="1.5 关于代码中无人艇速度和更新间隔的确定"></a>1.5 关于代码中无人艇速度和更新间隔的确定</h2><h3 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h3><p>目前omnet和qt中的无人艇活动区域为  wxh = 1000x900</p>
<p>假设要求无人艇与无人艇间通信可达距离约为200m   地图广度20km</p>
<p>w:1000代表 <strong>30</strong>xw=30000m=30km</p>
<p>h:900代表   <strong>30</strong>xh=27000m=27km</p>
<p>走过单位像素(30m)的时间 t1=30/v(10m/s)    =3s</p>
<p>则指定速度  10m/s可以通过指定为10/<strong>30</strong>=0.33来代表</p>
<p>位置更新时间可以定为3s  (节点之间更新间隔3/200 = 15ms  0.015s)</p>
<p>速度更新时间可以定为15s(节点之间更新间隔15/200 = 0.075s)</p>
<p>但是在qt中 wxh = 1000x900</p>
<p>设置500m连接才500/30=50/3=16个像素 很短</p>
<p>要想实现看起来连接有300个像素怎么办？画布的放大缩小？让scene确实有很大？</p>
<h3 id="方案2"><a href="#方案2" class="headerlink" title="方案2"></a>方案2</h3><p>目前omnet和qt中的无人艇活动区域为  wxh = 10000x9000</p>
<p>假设要求无人艇与无人艇间通信可达距离约为500m   地图广度20km</p>
<p>w:10000代表 <strong>3</strong>xw=30000m=30km</p>
<p>h:9000代表   <strong>3</strong>xh=27000m=27km</p>
<p>走过单位像素(3m)的时间 t1=3/v(10m/s)    =0.3s</p>
<p>则指定速度  10m/s可以通过指定为10/<strong>3</strong>=3.3来代表</p>
<p>位置更新时间可以定为0.3s  (节点之间更新间隔0.3/200 = 1.5ms  0.0015s)</p>
<p>速度更新时间可以定为1.5s(节点之间更新间隔1.5/200 = 0.0075s)</p>
<p>此时在qt中 wxh = 10000x9000</p>
<p>设置500m连接有500/3≈160个像素 可以接受</p>
<h3 id="方案3-勉强可以用"><a href="#方案3-勉强可以用" class="headerlink" title="方案3   勉强可以用"></a>方案3   勉强可以用</h3><p>目前omnet和qt中的无人艇活动区域为  wxh = 5000x4500</p>
<p>假设要求无人艇与无人艇间通信可达距离约为500m   地图广度20km</p>
<p>w:5000代表 <strong>4</strong>xw=20000m=20km</p>
<p>h:4500代表   <strong>4</strong>xh=20000m=20km</p>
<p>走过单位像素(4m)的时间 t1=4/v(10m/s)    =0.4s</p>
<p>则指定速度  10m/s可以通过指定为10/<strong>4</strong>=2.5来代表</p>
<p>位置更新时间可以定为0.4s  (节点之间更新间隔0.4/200 = 2ms  0.002s)</p>
<p>速度更新时间可以定为2s(节点之间更新间隔2/200 = 10ms = 0.010s)</p>
<p>此时在qt中 wxh = 5000x4500</p>
<p>设置500m连接有500/<strong>4</strong>≈125个像素 可以接受</p>
<p>qt-config.h配置：</p>
<p>#define omnet_rate 4//在omnet中一个像素代表omnet_rate米<br>#define scene_rate 5 //场景大小是视图(graphicview)的几倍<br>#define scene_rate2 1 //场景大小是omnet中网络视图大小(network.ned)的几倍<br>#define pixel_rate 1.0*omnet_rate/scene_rate2  //在qt的scene中一个像素代表多少米  像素距离会变成实际距离的1/pixel_rate</p>
<p>#define view_width 1000<br>#define view_height 900<br>#define scene_width 5000<br>#define scene_height 4500</p>
<p>omnet-ini配置：</p>
<p><em>.node</em>.mobility.typename = “UsvMobility”<br><em>.node</em>.mobility.positionUpdateInterval = 0.4s#0.1s # 位置更新间隔<br><em>.node</em>.mobility.velocityUpdateInterval = 2.0s#1.0s # 速度更新间隔<br><em>.node</em>.mobility.maxSpeed = 100mps             # 无人艇最大速度和加速度<br><em>.node</em>.mobility.maxAccel = 1mps<br><em>.node</em>.mobility.speed = 2.5mps#10mps              # 速率大小</p>
<h3 id="方案4-有一点密集了-比较合适"><a href="#方案4-有一点密集了-比较合适" class="headerlink" title="方案4  有一点密集了  比较合适"></a>方案4  有一点密集了  比较合适</h3><p>目前omnet和qt中的无人艇活动区域为  wxh = 2000x1800</p>
<p>假设要求无人艇与无人艇间通信可达距离约为500m   地图广度4km</p>
<p>w:2000代表 <strong>2</strong>xw=4000m=4km</p>
<p>h:1800代表   <strong>2</strong>xh=3600m=3.6km</p>
<p>走过单位像素(2m)的时间 t1=2/v(10m/s)    =0.2s</p>
<p>则指定速度  10m/s可以通过指定为10/<strong>2</strong>=5来代表</p>
<p>位置更新时间可以定为0.2s  (节点之间更新间隔0.2/200 = 1ms  0.001s)</p>
<p>速度更新时间可以定为1s(节点之间更新间隔1/200 = 0.005s)</p>
<p>此时在qt中 wxh = 2000x1800</p>
<p>设置500m连接有500/2≈250个像素 可以接受</p>
<p>qt-config.h配置：</p>
<p>#define omnet_rate 2//在omnet中一个像素代表omnet_rate米<br>#define scene_rate 2 //场景大小是视图(graphicview)的几倍<br>#define scene_rate2 1 //场景大小是omnet中网络视图大小(network.ned)的几倍<br>#define pixel_rate 1.0*omnet_rate/scene_rate2  //在qt的scene中一个像素代表多少米  像素距离会变成实际距离的1/pixel_rate</p>
<p>#define view_width 1000<br>#define view_height 900<br>#define scene_width 2000<br>#define scene_height 1800</p>
<p>omnet-ini配置：</p>
<p><em>.node</em>.mobility.typename = “UsvMobility”<br><em>.node</em>.mobility.positionUpdateInterval = 0.2s#0.1s # 位置更新间隔<br><em>.node</em>.mobility.velocityUpdateInterval = 1.0s#1.0s # 速度更新间隔<br><em>.node</em>.mobility.maxSpeed = 100mps             # 无人艇最大速度和加速度<br><em>.node</em>.mobility.maxAccel = 1mps<br><em>.node</em>.mobility.speed = 5mps#10mps              # 速率大小</p>
<h3 id="方案5"><a href="#方案5" class="headerlink" title="方案5"></a>方案5</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE/" rel="tag"># 科研项目</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/07/%E6%88%91/%E5%B0%8F%E6%89%93%E5%B0%8F%E9%97%B9%E7%9A%84%E7%97%85/" rel="prev" title="小打小闹的病">
      <i class="fa fa-chevron-left"></i> 小打小闹的病
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/18/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/%E5%BC%80%E9%A2%98%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/" rel="next" title="一种带有集成信号磁耦合器的新型同步无线电力和信息传输系统">
      一种带有集成信号磁耦合器的新型同步无线电力和信息传输系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E9%A1%B9%E7%9B%AE%E8%AE%BE%E8%AE%A1%E9%9C%80%E6%B1%82"><span class="nav-text">0 项目设计需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">(1) 主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87"><span class="nav-text">(2)主要技术指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A1%A5%E5%85%85%E5%8A%9F%E8%83%BD%E6%84%8F%E8%A7%81"><span class="nav-text">(3)补充功能意见</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-omnet-%E4%BB%BF%E7%9C%9F%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-text">1 omnet++仿真模型的详细设计方案和实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%80%E4%BA%9B%E4%BE%8B%E7%A8%8B"><span class="nav-text">1.1 一些例程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-ieee802-11"><span class="nav-text">1.1.1 ieee802.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-inet%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">1.1.2 inet库的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-omnet%E8%BF%90%E5%8A%A8%E4%BB%A5%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-text">1.1.3 omnet运动以及可视化中重要的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E2%80%9DMobilityCanvasVisualizer-h%E2%80%9D"><span class="nav-text">①”MobilityCanvasVisualizer.h”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1cComponent%E7%B1%BB%E7%9A%84-virtual-void-refreshDisplay-const"><span class="nav-text">②cComponent类的 virtual void refreshDisplay() const;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-%E5%8A%A8%E6%80%81%E4%BF%A1%E9%81%93%E5%92%8C%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-text">1.1.4 动态信道和连接的建立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">1.2 一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%92%8C%E4%BF%A1%E5%99%AA%E6%AF%94%E9%98%88%E5%80%BC%E5%88%A4%E6%96%AD%E8%BF%9E%E9%80%9A%E4%B8%8E%E5%90%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">1.2.1 网络拓扑结构和信噪比阈值判断连通与否的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E4%BF%A1%E9%81%93%E6%A8%A1%E5%9D%97%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99-%E8%AE%B0%E5%BE%97%E6%9C%89%E4%B8%AAcChannel%E7%B1%BB%E5%8F%AF%E4%BB%A5%E6%89%A9%E5%B1%95%E4%B9%9F%E8%AE%B8%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E8%BF%99%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-text">1.2.2 信道模块如何编写(记得有个cChannel类可以扩展也许可以考虑动态创建这个模块)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%BF%90%E8%BE%93%E5%B1%82%E7%9A%84%E4%B8%80%E4%BA%9BTCP%E5%8D%8F%E8%AE%AE"><span class="nav-text">1.2.3 是否需要运输层的一些TCP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%AE%9E%E7%8E%B0%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC"><span class="nav-text">1.2.4 数据链路层实现载波监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-%E5%85%B3%E4%BA%8E%E8%8A%82%E7%82%B9%E5%BD%93%E5%89%8D%E9%80%9F%E5%BA%A6-%E6%96%B9%E5%90%91-%E4%BD%8D%E7%BD%AE%E5%9D%90%E6%A0%87%E7%9A%84%E5%82%A8%E5%AD%98%E5%92%8C%E4%BB%BF%E7%9C%9F%E4%B8%AD%E6%98%BE%E7%A4%BA"><span class="nav-text">1.2.5 关于节点当前速度 方向 位置坐标的储存和仿真中显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E5%8F%82%E6%95%B0%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="nav-text">1.3 一些重要参数在哪里</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1"><span class="nav-text">1.3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2"><span class="nav-text">1.3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E6%95%B0%E6%8D%AE%E5%8C%85%E9%95%BF%E5%BA%A6%E5%AF%B9%E4%BB%80%E4%B9%88%E6%9C%89%E5%BD%B1%E5%93%8D"><span class="nav-text">1.3.3 数据包长度对什么有影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E7%89%A9%E7%90%86%E5%B1%82-%E8%AF%AF%E7%A0%81%E7%8E%87%E4%B8%8E%E5%8D%95%E8%B7%B3%E4%B8%A2%E5%8C%85%E7%8E%87%E7%BB%91%E5%AE%9A-%E8%AE%BE%E7%BD%AE"><span class="nav-text">1.3.4 物理层      误码率与单跳丢包率绑定    设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-%E7%89%A9%E7%90%86%E5%B1%82-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AFnextHop%EF%BC%9F"><span class="nav-text">1.3.5 物理层: 判断是否是nextHop？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6"><span class="nav-text">数据链路层的差错控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-2023-2-15%E8%AE%A8%E8%AE%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-text">1.4 2023-2-15讨论的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84receptionState%E5%92%8CtransmissionState-%E4%BF%AE%E6%94%B9%E6%96%B9%E6%A1%88%E4%B8%AD%E6%9C%89%E4%BA%9B%E5%BE%AE%E9%97%AE%E9%A2%98"><span class="nav-text">①物理层的receptionState和transmissionState(修改方案中有些微问题)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E9%A6%99%E5%86%9C%E5%85%AC%E5%BC%8F-%E5%B7%B2%E5%8A%A0%E5%85%A5"><span class="nav-text">②香农公式(已加入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E8%AF%AF%E7%A0%81%E7%8E%87"><span class="nav-text">③误码率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E6%8E%A5%E6%94%B6%E4%BF%A1%E5%99%AA%E6%AF%94%E9%98%88%E5%80%BC-%E6%8E%A5%E6%94%B6%E6%9C%80%E5%B0%8F%E5%8A%9F%E7%8E%87%E9%98%88%E5%80%BC"><span class="nav-text">④接收信噪比阈值 接收最小功率阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A4%E7%84%B6%E5%90%8EQT%E4%B8%8A%E8%BE%B9%E9%82%A3%E4%B8%AA%E7%95%8C%E9%9D%A2%E5%83%8F%E7%B4%A0%E7%9A%84%E7%A1%AE%E5%AE%9A-%E4%B8%80%E4%B8%AA%E5%83%8F%E7%B4%A0%E4%BB%A3%E8%A1%A8%E5%A4%9A%E5%B0%91m%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-text">⑤然后QT上边那个界面像素的确定  一个像素代表多少m的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A5%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91-%E5%B7%B2%E4%BF%AE%E6%94%B9"><span class="nav-text">⑥数据链路层的事件触发(已修改)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A6%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%9B%9E%E9%80%80%E7%9A%84%E8%B5%B7%E5%A7%8B-%E5%B7%B2%E4%BF%AE%E6%94%B9"><span class="nav-text">⑦二进制回退的起始(已修改)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A7%E5%85%B3%E4%BA%8E%E4%BF%A1%E5%99%AA%E6%AF%94"><span class="nav-text">⑧关于信噪比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A8%E5%85%B3%E4%BA%8E%E9%80%9A%E4%BF%A1%E8%B7%9D%E7%A6%BB"><span class="nav-text">⑨关于通信距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E5%85%B3%E4%BA%8E%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%97%A0%E4%BA%BA%E8%89%87%E9%80%9F%E5%BA%A6%E5%92%8C%E6%9B%B4%E6%96%B0%E9%97%B4%E9%9A%94%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-text">1.5 关于代码中无人艇速度和更新间隔的确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%881"><span class="nav-text">方案1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%882"><span class="nav-text">方案2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%883-%E5%8B%89%E5%BC%BA%E5%8F%AF%E4%BB%A5%E7%94%A8"><span class="nav-text">方案3   勉强可以用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%884-%E6%9C%89%E4%B8%80%E7%82%B9%E5%AF%86%E9%9B%86%E4%BA%86-%E6%AF%94%E8%BE%83%E5%90%88%E9%80%82"><span class="nav-text">方案4  有一点密集了  比较合适</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%885"><span class="nav-text">方案5</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我见到过流星</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
