<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WARP v3 kit 使用笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA开发板笔记">
<meta property="og:url" content="https://tomoyya.github.io/2023/03/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/02-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="WARP v3 kit 使用笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T02:06:55.000Z">
<meta property="article:modified_time" content="2023-04-27T09:14:05.015Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2023/03/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/02-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA开发板笔记 | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2023/03/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/02-%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我见到过流星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA开发板笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-03 10:06:55" itemprop="dateCreated datePublished" datetime="2023-03-03T10:06:55+08:00">2023-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-27 17:14:05" itemprop="dateModified" datetime="2023-04-27T17:14:05+08:00">2023-04-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><a target="_blank" rel="noopener" href="http://warpproject.org/trac/wiki/HardwareUsersGuides/WARPv3">WARP v3 kit 使用笔记</a></p>
</blockquote>
<span id="more"></span>

<h1 id="1-注意事项"><a href="#1-注意事项" class="headerlink" title="1 注意事项"></a>1 注意事项</h1><h2 id="1-1-散热器和风扇"><a href="#1-1-散热器和风扇" class="headerlink" title="1.1 散热器和风扇"></a>1.1 散热器和风扇</h2><p>保持打开，不用开发板的时候最好断点以延长寿命</p>
<h2 id="1-2-FPGA设置下载"><a href="#1-2-FPGA设置下载" class="headerlink" title="1.2 FPGA设置下载"></a>1.2 FPGA设置下载</h2><p>每次上电都需要重新下载，因为其配置易变，支持热插拔但注意要在下载完成后</p>
<p>下载方式采用<a target="_blank" rel="noopener" href="https://digilent.com/shop/xup-usb-jtag-programming-cable/">JTAG</a></p>
<p>The JTAG chain connected to J14 requires 2.5v I/O. The Virtex-6 FPGA is the only device on this chain. There is a second JTAG chain on the WARP v3 board which operates at 3.3v. This chain connects to the FMC JTAG pins and the configuration PLD JTAG interface.</p>
<h2 id="1-3-关于电源"><a href="#1-3-关于电源" class="headerlink" title="1.3 关于电源"></a>1.3 关于电源</h2><ul>
<li>本来附赠(100-240VAC to 12VDC@5A)的电源的，插头尺寸是 2.1/5.5mm (ID/OD) 正极端部接地套筒(positive tip and ground sleeve)</li>
</ul>
<h1 id="2-FPGA开发"><a href="#2-FPGA开发" class="headerlink" title="2 FPGA开发"></a>2 FPGA开发</h1><h2 id="2-1-解释EDK-XPS-SDK"><a href="#2-1-解释EDK-XPS-SDK" class="headerlink" title="2.1 解释EDK XPS SDK"></a>2.1 解释EDK XPS SDK</h2><p>The <strong>Embedded Development Kit (EDK)</strong> is a suite of tools and IP that you can use to design a complete embedded processor system for implementation in a Xilinx FPGA device.<br>The <strong>Xilinx Platform Studio (XPS)</strong> is the development environment used for designing the hardware portion of your embedded processor system.<br>The <strong>Software Development Kit (SDK)</strong> is an integrated development environment, complementary to XPS, that is used for C/C++ embedded software application creation and verification.<br>For more information please go through the below links:<br><a target="_blank" rel="noopener" href="https://www.xilinx.com/products/design-tools/platform.html">https://www.xilinx.com/products/design-tools/platform.html</a><br><a target="_blank" rel="noopener" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/edk_ctt.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/edk_ctt.pdf</a><br><a target="_blank" rel="noopener" href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/est_rm.pdf">https://www.xilinx.com/support/documentation/sw_manuals/xilinx14_7/est_rm.pdf</a>  (chapter 1)</p>
<h2 id="2-2-下载的warp-v3-kit的xps-sdk项目模板怎么使用-非常关键"><a href="#2-2-下载的warp-v3-kit的xps-sdk项目模板怎么使用-非常关键" class="headerlink" title="2.2 下载的warp v3 kit的xps/sdk项目模板怎么使用(非常关键)"></a>2.2 下载的warp v3 kit的xps/sdk项目模板怎么使用(非常关键)</h2><p><a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/XilinxSDK">链接1 官网介绍</a> <a target="_blank" rel="noopener" href="https://electronicsdo.tistory.com/entry/3-1-Introduction-to-the-Xilinx-Software-Development-Kit-SDK">链接2 更详细的一个带韩语的介绍</a></p>
<h3 id="2-2-0-template-project"><a href="#2-2-0-template-project" class="headerlink" title="2.2.0 template project"></a>2.2.0 <a target="_blank" rel="noopener" href="http://warpproject.org/trac/wiki/HardwareUsersGuides/WARPv3/TemplateProjects">template project</a></h3><p> in order to use these projects you must have a local copy of the WARP peripheral cores (pcores) and associated drivers. See <a target="_blank" rel="noopener" href="http://warpproject.org/trac/wiki/edk_user_repository">edk_user_repository setup</a> for instructions. Always update your local copy of the WARP edk_user_repository to use new template projects.</p>
<h4 id="①-下载TortoiseSVN"><a href="#①-下载TortoiseSVN" class="headerlink" title="① 下载TortoiseSVN"></a>① 下载<a target="_blank" rel="noopener" href="http://tortoisesvn.tigris.org/">TortoiseSVN</a></h4><h4 id="②-从http-warpproject-org-svn-WARP-拉取最新的edk-user-repository到本地"><a href="#②-从http-warpproject-org-svn-WARP-拉取最新的edk-user-repository到本地" class="headerlink" title="② 从http://warpproject.org/svn/WARP 拉取最新的edk_user_repository到本地"></a>② 从<a target="_blank" rel="noopener" href="http://warpproject.org/svn/WARP">http://warpproject.org/svn/WARP</a> 拉取最新的<em>edk_user_repository</em>到本地</h4><h3 id="2-2-1-Setup"><a href="#2-2-1-Setup" class="headerlink" title="2.2.1 Setup"></a>2.2.1 <strong>Setup</strong></h3><p>这一步配置好ISE的XPS和SDK中的repositories 库路径</p>
<p>Before using a WARP reference design XPS or SDK project you must install the Xilinx tools and configure repository settings:</p>
<ul>
<li>Install Xilinx ISE<ul>
<li>To simulate or modify the FPGA design you need System Edition (includes ISE, EDK, System Generator)</li>
<li>To only change C code you can use the SDK-only editions of ISE</li>
</ul>
</li>
<li>Checkout a copy of the WARP edk_user_repository to a local directory</li>
<li>Add the WARP edk_user_repository to the global repositories in XPS (Edit-&gt;Preferences-&gt;Application) and SDK (Xilinx Tools-&gt;Repositories-&gt;Global Repositories). Close both XPS and SDK.</li>
</ul>
<h3 id="2-2-2-创造使用下载的模板代码的SDK环境"><a href="#2-2-2-创造使用下载的模板代码的SDK环境" class="headerlink" title="2.2.2 创造使用下载的模板代码的SDK环境"></a>2.2.2 创造使用下载的模板代码的SDK环境</h3><h4 id="①Creating-the-workspace"><a href="#①Creating-the-workspace" class="headerlink" title="①Creating the workspace"></a>①Creating the workspace</h4><ul>
<li>Launch the Xilinx SDK<ul>
<li>If prompted to select a workspace, choose <code>&lt;xps_proj&gt;/SDK_Workspace</code></li>
<li>If not, choose File-&gt;Switch Workspace, then choose <code>&lt;xps_proj&gt;/SDK_Workspace</code></li>
</ul>
</li>
<li>Choose Xilinx Tools-&gt;Repositories<ul>
<li>Verify the WARP edk_user_repository is listed in the Global Repositories section</li>
<li>In Local Repositories, click New, then navigate to <code>&lt;xps_proj&gt;</code>. Be sure to select the XPS project folder, not any of the folders above/below that.</li>
<li>Click OK</li>
</ul>
</li>
<li>Choose File-&gt;Import, expand General, choose Existing Projects into Workspace, click Next<ul>
<li>For ‘Select root directory:’, click Browse and navigate to <code>&lt;xps_proj&gt;/SDK_Workspace</code></li>
<li>Make sure all projects are selected</li>
<li>Make sure “Copy projects into workspace” is not checked</li>
<li>Click Finish</li>
</ul>
</li>
<li>SDK will begin building the software projects. If everything works, this process will finish with a log message <code>&#39;elfcheck passed&#39;</code>.</li>
</ul>
<p>workspace下三个文件夹的作用</p>
<ul>
<li>The “*_hw_platform” contains all of the necessary hardware-specific information for the project. This includes any custom FPGA cores that the project may have. This comes from the Xilinx Platform Studio (XPS) tool. Instructions for using this tool to generate hardware platform information for the SDK is available in the <a target="_blank" rel="noopener" href="http://warpproject.org/trac/wiki/Exercises/13_4/IntroToXPS">Introduction to XPS</a> exercise.</li>
<li>The “*_bsp” is a “Board Support Package” and it contains the software drivers for the peripherals contained in the hardware platform.</li>
<li>The “*_example” project is the top-level software project that you will modify to add a print of “Hello World” to the UART.</li>
</ul>
<h4 id="②”-example”-项目介绍"><a href="#②”-example”-项目介绍" class="headerlink" title="②”*_example” 项目介绍"></a>②”*_example” 项目介绍</h4><p>Click the + button next to the “<em>_example” project. Then open the “src” folder by clicking the + button next to it. Finally, double click the “</em>_example.c” file to open it in the editor. At this point, you can look through this source code and see that it will print some messages to the terminal and will count upwards, displaying the current count on the hexadecimal displays on the WARP board and the LEDs.</p>
<h4 id="③Running-the-design-Program-the-FPGA-from-SDK"><a href="#③Running-the-design-Program-the-FPGA-from-SDK" class="headerlink" title="③Running the design Program the FPGA from SDK:"></a>③<strong>Running the design</strong> Program the FPGA from SDK:</h4><ul>
<li>Connect the JTAG cable to your FPGA board</li>
<li>In the SDK select Xilinx Tools-&gt;Program FPGA<ul>
<li>In the Software Configuration section, select the ELF file corresponding to your top-level software application</li>
<li>Click Program</li>
<li>Wait ~20 seconds; the FPGA should now be configured (green DONE LED on)</li>
</ul>
</li>
<li>注意:下载失败可能是驱动并未正确安装  安装教程网上有  在common/bin/nt64/下管理员运行exe安装driver 如果还是不行有可能是电脑强制修改了驱动签名  如何取消可以参考<a target="_blank" rel="noopener" href="http://www.oushiyou.cn/">http://www.oushiyou.cn/</a>   关闭驱动强制签名</li>
</ul>
<h4 id="④通过impact下载-bit到FPGA中运行-掉电丢失"><a href="#④通过impact下载-bit到FPGA中运行-掉电丢失" class="headerlink" title="④通过impact下载.bit到FPGA中运行(掉电丢失)"></a>④通过impact下载.bit到FPGA中运行(掉电丢失)</h4><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1807816">参考链接</a></p>
<ul>
<li>打开程序烧写工具iMPACT</li>
<li>打开烧写工具后，将仿真器接上，板卡上电，然后双击Boundary Scan 按钮进行扫描板卡</li>
<li>根据提示右键单击Initialize Chain</li>
<li>识别到芯片后，弹出一个对话框，单击YES，会提示添加一个配置文件，我们这里选择download.bit文件，然后点击OPEN</li>
<li>点击open后还会弹出一个对话框 意思是我们是否要添加一个flash的存储器，我们选择No</li>
<li>点击NO后弹出一个对话框，我们单击Cancle（device programming Properties）</li>
<li>程序烧写，在xilinx芯片上右击，在弹出的列表中选择Program，当下载完成后会出现Program Succeeded的提示字符</li>
</ul>
<h4 id="⑤通过impact将程序固化烧进FPGA的flash中-掉电不丢失-WARP-v3-SPI-Flash-https-warpproject-org-trac-wiki-howto-SPI-Flash-Config"><a href="#⑤通过impact将程序固化烧进FPGA的flash中-掉电不丢失-WARP-v3-SPI-Flash-https-warpproject-org-trac-wiki-howto-SPI-Flash-Config" class="headerlink" title="⑤通过impact将程序固化烧进FPGA的flash中(掉电不丢失)  [WARP v3: SPI Flash][https://warpproject.org/trac/wiki/howto/SPI_Flash_Config]"></a>⑤通过impact将程序固化烧进FPGA的flash中(掉电不丢失)  [WARP v3: SPI Flash][<a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/howto/SPI_Flash_Config]">https://warpproject.org/trac/wiki/howto/SPI_Flash_Config]</a></h4><ul>
<li><p>到底如何固化程序到这个FPGA    开发板中呢</p>
</li>
<li><p>xilinx-6的系列的FPGA的内存flash是什么型号系列的呢</p>
</li>
<li><p>小心那个小电阻的一个脚已经和板子上的焊盘连到一起了</p>
</li>
<li><h2 id="Selecting-the-SPI-Flash"><a href="#Selecting-the-SPI-Flash" class="headerlink" title="Selecting the SPI Flash"></a>Selecting the SPI Flash</h2><blockquote>
<p>Set the left-most switch in the configuration DIP switch to 1. Refer to the <a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/HardwareUsersGuides/WARPv3/FPGAConfig">WARP v3 User Guide</a> for details.</p>
</blockquote>
</li>
<li><h2 id="Preparing-the-bit-file"><a href="#Preparing-the-bit-file" class="headerlink" title="Preparing the .bit file"></a>Preparing the .bit file</h2></li>
<li><h2 id="Creating-the-mcs-File"><a href="#Creating-the-mcs-File" class="headerlink" title="Creating the .mcs File"></a>Creating the .mcs File<br></h2><blockquote>
<ol>
<li>Open iMPACT and start the <strong>Create PROM File</strong> flow</li>
<li>In the PROM File Formatter window:</li>
<li>Set <strong>Storage Target</strong> to <strong>SPI Flash -&gt; Configure Single FPGA</strong></li>
<li>Click the first green arrow</li>
<li>Set <strong>Storage Device</strong> to <strong>128M</strong></li>
<li>Click <strong>Add Storage Device</strong>, then click the second green arrow</li>
<li>Change the <strong>Output File Name</strong> and <strong>Output File Location</strong> to your preferred path</li>
<li>Set <strong>File Format</strong> to <strong>MCS</strong> and <strong>Add Non-Configuration Data Files</strong> to <strong>No</strong></li>
<li>Click <strong>OK</strong></li>
<li>Click <strong>OK</strong> in the Add Device dialog box</li>
<li>Select your desired FPGA configuration .bit file</li>
<li>Click <strong>No</strong> when prompted to add another device file, then click <strong>OK</strong> to continue</li>
<li>Right-click in the iMPACT window and choose <strong>Generate File</strong></li>
</ol>
</blockquote>
</li>
<li><h2 id="Programming-the-SPI-Flash"><a href="#Programming-the-SPI-Flash" class="headerlink" title="Programming the SPI Flash"></a>Programming the SPI Flash</h2></li>
</ul>
<blockquote>
<p>You must use iMPACT to program the SPI flash. This flash programming process employs a Xilinx-provided FPGA design which connects the FPGA’s JTAG port with the SPI flash pins. As a result, running this process re-configures the Virtex-6 FPGA, losing whatever configuration may be loaded.</p>
<p><strong>To write the .mcs file to the SPI flash:</strong></p>
<ol>
<li>Connect a programming cable to the FPGA JTAG connector (J14)</li>
<li>Run iMPACT (if not already open) and start the <strong>Boundary Scan</strong> flow</li>
<li>Right-click and choose <strong>Initialize Chain</strong></li>
<li>Click <strong>OK</strong> in the Device Programming Properties window</li>
<li>Right-click on the FPGA icon and select <strong>Add BPI/SPI Flash</strong></li>
<li>Select your .mcs file</li>
<li>The Select Attached SPI/BPI window will show. Choose <strong>SPI PROM</strong> model <strong>M25P128</strong>, data width 1.</li>
<li>Right-click on the Flash icon (<em>not</em> the FPGA icon) and choose <strong>Program</strong></li>
<li>Confirm <strong>Design-Specific Erase Before Programming</strong> is checked</li>
<li>Optionally un-check <strong>Verify</strong>; verification increases the programming time, and we’ve never seen a verification error</li>
<li>Click <strong>OK</strong></li>
</ol>
<p>iMPACT will now begin writing your .mcs file to the SPI flash. This process is slow, typically lasting 5+ minutes (yes, minutes; we have no idea why Xilinx’s implementation of JTAG-&gt;SPI is so slow). Watch the iMPACT GUI and console for status and error messages.</p>
<p>When the programming process completes the FPGA will initiate a configuration cycle from the flash. You will see the green <strong>STAT</strong> LED glow at half intensity as the FPGA reads the configuration file. The LED will illuminate fully when configuration completes.</p>
</blockquote>
<h4 id="⑥SDK注意事项"><a href="#⑥SDK注意事项" class="headerlink" title="⑥SDK注意事项"></a>⑥SDK注意事项</h4><ul>
<li><p>不要在SDK调试过程中断开JTAG或给FPGA断电上电 Do not power cycle the FPGA Board or disconnect the JTAG/USB cable while the SDK debugger is running. Always quit SDK first.</p>
<ul>
<li>If an active SDK session loses the JTAG connection, the JTAG cable will get locked and will fail to function for the current or future SDK sessions. The SDK may freeze in this state. Use Task Manager to kill eclipse.exe and xmd.exe. Then run iMPACT (Programs-&gt;Xilinx Design Suite 13.4-&gt;ISE Design Tools-&gt;32/64-bit Tools-&gt;iMPACT), double-click Boundary Scan, choose Output-&gt;Cable Reset. Then re-launch SDK to reestablish the JTAG connection.</li>
</ul>
</li>
<li><p>The XMD console view in SDK is useful for debugging issues when communicating via JTAG. Open Xilnx Tools-&gt;XMD Console. In the new XMD Console tab, type <code>verbose</code> in the command box (bottom of the tab).</p>
</li>
<li><p>Force SDK to prompt for a workspace on every launch (Window-&gt;Preferences-&gt;General-&gt;Startup and Shutdown-&gt;Workspaces; check “Prompt for workspace on startup”). We found this is the best way to avoid confusion about what workspace is active.</p>
</li>
<li><p>Remarkably, ChipScope Analyzer and the SDK debugger can access the same JTAG cable simultaneously. This can be very useful (i.e. capture PHY state signals via ChipScope to verify what software sees via register reads).</p>
</li>
<li><p>Console tabs:</p>
<ul>
<li>You can choose what log is shown in console tabs (little drop down arrow in Display Selected Console button).</li>
<li>You can “pin” a console (Pin Console button), which prevents anything from switching the log source.</li>
<li>You can add a console tab, to view multiple logs simultaneously, each pinned to a different source. Having one tab pinned to SDK Log and one to C-Build is useful.</li>
</ul>
</li>
<li><p>Changing the SDK log level to Trace is helpful for debugging odd SDK behavior (Window-&gt;Preferences-&gt;Xilinx SDK-&gt;Log Information Level)</p>
</li>
<li><p>If you import a software project from an old workspace into a new workspace, some stale metadata comes with it. You may see an error in the console that says</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR:EDK:756 - Cannot read XML file</span><br><span class="line">   ../../old_project_name_hw_platform/system.xml</span><br><span class="line">Error: Creating Hardware Debug Object from ../../old_project_name_hw_platform/system.xml</span><br></pre></td></tr></table></figure>

<p>This usually indicates the software project is referencing an old BSP, which was based on a different hardware project. Right click on your software project and <code>&#39;Change Referenced BSP&#39;</code> and double-click the correct BSP to re-associate the software project.</p>
<h1 id="3-RF使用"><a href="#3-RF使用" class="headerlink" title="3 RF使用"></a>3 RF使用</h1><h2 id="3-1-DAC的偏移校正"><a href="#3-1-DAC的偏移校正" class="headerlink" title="3.1 DAC的偏移校正"></a>3.1 DAC的偏移校正</h2><h3 id="Applying-Tx-DCO-Calibration"><a href="#Applying-Tx-DCO-Calibration" class="headerlink" title="Applying Tx DCO Calibration"></a>Applying Tx DCO Calibration</h3><p>Every node is calibrated during manufacturing, with the calibration values stored in the board’s EEPROM. You should read and apply these calibration values in every custom design which uses the RF interfaces.</p>
<p>The Tx DCO calibration values are stored at dedicated bytes in the EEPROM. See the <a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/HardwareUsersGuides/WARPv3/EEPROM">EEPROM page</a> for details.</p>
<p>The WARP v3 design uses auxiliary DACs in the AD9963 to apply small DC offsets to the differential I/Q DAC outputs. The auxiliary DACs are configured via SPI. The <a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/cores/w3_ad_controller">w3_ad_controller</a> driver provides functions for writing the DAC values from user code.</p>
<p>User designs should read Tx DCO calibration values from the EEPROM and update the AD9963 auxiliary DACs on every boot. The <a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/cores/radio_controller">radio_controller</a> driver provides the function radio_controller_apply_TxDCO_calibration() implementing this process.</p>
<h2 id="3-2-关于输出功率"><a href="#3-2-关于输出功率" class="headerlink" title="3.2 关于输出功率"></a>3.2 关于输出功率</h2><h2 id="Power-Amplifier-¶"><a href="#Power-Amplifier-¶" class="headerlink" title="Power Amplifier ¶"></a>Power Amplifier<a target="_blank" rel="noopener" href="https://warpproject.org/trac/wiki/HardwareUsersGuides/WARPv3/RF#PowerAmplifier"> ¶</a></h2><p>The WARP v3 design currently uses the Anadigics AWL6951 dual-band power amplifier. Every board is tested to ensure &gt;20dBm output power at both 2.4 and 5GHz. Refer to the <a target="_blank" rel="noopener" href="http://www.anadigics.com/sites/default/files/datasheets/AWL6951_Rev_2.1.pdf">AWL6951 datasheet</a> for full specifications.</p>
<h2 id="3-3-关于输入功率"><a href="#3-3-关于输入功率" class="headerlink" title="3.3 关于输入功率"></a>3.3 关于输入功率</h2><p>The maximum input power at the SMA connector should never exceed 0dBm, to avoid damage to the MAX2829 RF inputs.</p>
<p>The performance of the MAX2829 RF inputs are specified for input powers below approximately -10dBm. To connect two WARP v3 kits via a coax cable, ensure there is at lest 40dB series attenuation.</p>
<h2 id="3-4-关于坏掉的PMOS管"><a href="#3-4-关于坏掉的PMOS管" class="headerlink" title="3.4 关于坏掉的PMOS管"></a>3.4 关于坏掉的PMOS管</h2><p>这是电源管理模块的一个PMOSFET 当S比G高出一定电压时 SD导通 S电压变成GND 射频电源RF_REG_IN关闭，不产生有效的3.7V RFVDD<br>我怀疑当前新PMOS的导通电压比之前的小 让它很容易就导通(阻止RF供电以及重启相关的)和关断(保持RF供电)了<br>现在打开风扇时  新的PMOS： S=0.22-0.3V G=1.5-2.0V D=GND   VGS=1V-2V  待机状态下VS还是0.22V<br>旧的PMOS： S=2.5-3V G=1.5-2.0V D=GND    VGS稳定=-0.6V–0.75（对于新的PMOS来说就导通了  -0.4&lt;阈值&lt;-0.8 所以也就出现了所谓的闪烁?）  旧的待机状态下VGS=-0.65V 主要VG=0V<br></p>
<h1 id="5-八木天线输出"><a href="#5-八木天线输出" class="headerlink" title="5 八木天线输出"></a>5 八木天线输出</h1><h2 id="5-1-原理"><a href="#5-1-原理" class="headerlink" title="5.1 原理"></a>5.1 原理</h2><p>以三单元（单元数为引向器、反射器、振子数目之和）八木天线为例。反射器略长于半波长，因此呈感性，其<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E5%BA%94%E7%94%B5%E6%B5%81">感应电流</a>滞后于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E6%87%89%E9%9B%BB%E5%8B%95%E5%8B%A2">感应电动势</a>90°。振子位于反射器前方四分之一波长处，其感应电动势超前反射器的感应电动势90°，而因为振子谐振，所以振子的电动势同电流同相。因此振子电流超前反射器电流180°，而反射器电流所感应出的磁场落后电流90°，感应<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A3%81%E5%9C%BA">磁场</a>在振子上感应的电动势比磁场本身落后90°。最终，反射器在振子上的感应电动势同振子自身的感应电动势同相，二者叠加增强。引向器也依据类似的原理加强了振子的感应电动势。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-3">3]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-4">4]</a></p>
<p>功放模块增益46dB，最大输出功率40W，由射频功率放大器和散热器及风扇组成，射频功率放大器的供电电源为28V-6A，风扇的供电电源为12V-1A</p>
<h1 id="5-八木天线输出-1"><a href="#5-八木天线输出-1" class="headerlink" title="5 八木天线输出"></a>5 八木天线输出</h1><h2 id="5-1-原理-1"><a href="#5-1-原理-1" class="headerlink" title="5.1 原理"></a>5.1 原理</h2><p>以三单元（单元数为引向器、反射器、振子数目之和）八木天线为例。反射器略长于半波长，因此呈感性，其<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E5%BA%94%E7%94%B5%E6%B5%81">感应电流</a>滞后于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%84%9F%E6%87%89%E9%9B%BB%E5%8B%95%E5%8B%A2">感应电动势</a>90°。振子位于反射器前方四分之一波长处，其感应电动势超前反射器的感应电动势90°，而因为振子谐振，所以振子的电动势同电流同相。因此振子电流超前反射器电流180°，而反射器电流所感应出的磁场落后电流90°，感应<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A3%81%E5%9C%BA">磁场</a>在振子上感应的电动势比磁场本身落后90°。最终，反射器在振子上的感应电动势同振子自身的感应电动势同相，二者叠加增强。引向器也依据类似的原理加强了振子的感应电动势。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-3">3]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-4">4]</a></p>
<h2 id="5-2-历史"><a href="#5-2-历史" class="headerlink" title="5.2 历史"></a>5.2 历史</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%B8%9D%E5%9C%8B%E5%A4%A7%E5%AD%B8">东北帝国大学</a>的宇田新太郎最早设计了这种引向天线，他的导师八木秀次也帮助设计和测试了这种天线。1926年宇田将这篇论文投到了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a>的无线电杂志上，但反应不大。1928年八木秀次访问<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD">美国</a>时，将宇田的论文翻译成了英文并在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E6%B0%94%E7%94%B5%E5%AD%90%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%BC%9A">电气工程师学会</a>上发表（THE PROCEEDINGS OF THE INSTITUTE OF RADIO ENGINEERS），受到了欧美无线电行业的关注。因为英文论文八木的署名在前，所以这种天线往往被称为八木宇田天线或是简称为八木天线。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-5">5]</a>这之后，八木天线被运用在短波通讯等领域。二次世界大战中，随着无线电技术的迅速发展，八木天线的应用更加广泛，如作为夜间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%98%E6%96%97%E6%9C%BA">战斗机</a>使用的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B7%E8%BE%BE">雷达</a>之一。<br>然而在日本国内，八木天线并未得到应有的重视，直到日军在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1">新加坡</a>发现了英军雷达技术人员关于八木天线的记载，他们才意识到其价值。战后，八木天线被各国作为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E8%A7%86">电视</a>传输天线使用。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF#cite_note-6">6]</a></p>
<h1 id="6-机器人射频接收天线"><a href="#6-机器人射频接收天线" class="headerlink" title="6 机器人射频接收天线"></a>6 机器人射频接收天线</h1><h2 id="6-1-寒武纪陶瓷天线芯片"><a href="#6-1-寒武纪陶瓷天线芯片" class="headerlink" title="6.1 寒武纪陶瓷天线芯片"></a>6.1 寒武纪陶瓷天线芯片</h2><h3 id="各个天线收集整流后的最大电压"><a href="#各个天线收集整流后的最大电压" class="headerlink" title="各个天线收集整流后的最大电压"></a>各个天线收集整流后的最大电压</h3><p>FPC天线 = 2.4V-3.0V<br>C01 = 2.4V-3.0V<br>C01 + C03 = 3v-5.5v<br>C01 + C03 + C07 =   4.8v-6V</p>
<h2 id="6-2-自制FPC偶极子天线"><a href="#6-2-自制FPC偶极子天线" class="headerlink" title="6.2 自制FPC偶极子天线"></a>6.2 自制FPC偶极子天线</h2><h2 id="6-3-自制PCB偶极子天线"><a href="#6-3-自制PCB偶极子天线" class="headerlink" title="6.3 自制PCB偶极子天线"></a>6.3 自制PCB偶极子天线</h2><h3 id="6-3-1-嘉立创双层板分层和各层厚度"><a href="#6-3-1-嘉立创双层板分层和各层厚度" class="headerlink" title="6.3.1 嘉立创双层板分层和各层厚度"></a>6.3.1 嘉立创双层板分层和各层厚度</h3><p>分层: 从上到下 丝印-&gt;阻焊油墨-&gt;铜箔-&gt;基板-&gt;铜箔-&gt;阻焊油墨-&gt;丝印<br>外层铜厚1或2OZ 0.035mm或0.07mm  基板厚度0.8~1.6mm</p>
<h3 id="6-3-2-天线设计"><a href="#6-3-2-天线设计" class="headerlink" title="6.3.2 天线设计"></a>6.3.2 天线设计</h3><h4 id="理论计算"><a href="#理论计算" class="headerlink" title="理论计算"></a>理论计算</h4><p>2.4GHz<br>波长 299792485/2400000000 ≈ 0.125m = 12.5cm(全波偶极子天线总长度)<br>半波长 = 0.0625m  6.25cm(半波偶极子天线总长度,一臂 3.125cm  31mm大概)</p>
<p>偶极子天线两臂角度与阻抗的关系如下：偶极天线两臂角度为180度时的阻抗是73欧姆；从180度角度开始变窄，它的阻抗也会随之渐渐地下降。150度时是68欧姆，120度时是58欧姆，105时刚好是50欧姆，更窄的角度90度时是42欧姆，60度时刚降列23欧姆。</p>
<h4 id="HFSS尺寸"><a href="#HFSS尺寸" class="headerlink" title="HFSS尺寸"></a>HFSS尺寸</h4><p>天线全部包围在RF-4中的工作波长大约为58mm，全部在自由空间中的工作波长大约为125mm<br>在PCB电路板上一半一半  我们取其工作波长 （58+125）/2 = 91.5mm<br>整个天线长度 91.5mm/2 = 45.75mm  每一个天线臂长度45.75/2 ≈ 22.9mm  宽度定3mm<br>HFSS中天线臂的绘制  先绘制一个正的矩形  然后向左平移一个y变量  然后旋转37.5°(edit-&gt;rotate 此时天线臂夹角105°)到预定位置，最后镜像一下得到另一个天线臂 就好了?<br></p>
<h4 id="HFSS天线PCB模型搭建"><a href="#HFSS天线PCB模型搭建" class="headerlink" title="HFSS天线PCB模型搭建"></a>HFSS天线PCB模型搭建</h4><p>绘制FR-4 1.6mm的基板(用立方体来绘制) -&gt; 绘制天线的两个臂(厚度相对于波长可以忽略 用面来绘制) -&gt; 绘制规则形状的各部分天线然后拼合起来构成复杂形状的天线 -&gt; 设置金属片的 理想导体边界条件 -&gt; 设置天线分析的辐射边界 -&gt; 设置激励方式</p>
<h2 id="6-4-自制PCB微带天线阵列"><a href="#6-4-自制PCB微带天线阵列" class="headerlink" title="6.4 自制PCB微带天线阵列"></a>6.4 自制PCB微带天线阵列</h2><h1 id="7-机器人射频整流调压电路"><a href="#7-机器人射频整流调压电路" class="headerlink" title="7 机器人射频整流调压电路"></a>7 机器人射频整流调压电路</h1><h2 id="7-1-倍压整流收集功率"><a href="#7-1-倍压整流收集功率" class="headerlink" title="7.1 倍压整流收集功率"></a>7.1 倍压整流收集功率</h2><h3 id="7-1-1-nature"><a href="#7-1-1-nature" class="headerlink" title="7.1.1 nature"></a>7.1.1 nature</h3><p>The maximum power-receiving efficiency of the rectifier was approximately 67% (Extended Data Fig. 1c).<br>The schematic of the rectifier and the simulated performance using electronic design automation software (advanced design system, Keysight Technologies) are shown in Extended Data Fig. 1c–e. There are four types of power entering and leaving the rectifier: input power (PI; Extended Data Fig. 1c), output power (PO; Extended Data Fig. 1c), internal losses (diodes and wires) and reflections back to the input port. Extended Extended Data Fig. 1d shows the internal loss against the input power at a constant PO. When PI increases, the internal loss increases almost proportionally. Since the<br>increase in internal losses leads to the risk of thermal runaway, it is important to appropriately adjust PI. As shown in Extended Data Fig. 1e, the maximum efficiency of the rectifier (PO/PI) was approximately 67% with an optimized input<br>power at PO = 500 mW, which is required for continuous flight. This efficiency is comparable to larger rectifiers49,50.</p>
<h4 id="巴伦"><a href="#巴伦" class="headerlink" title="巴伦"></a>巴伦</h4><p><a target="_blank" rel="noopener" href="https://rf.eefocus.com/tag/%E5%B7%B4%E4%BC%A6/">巴伦</a>（英语为 balun）为一种三端口器件，取自balanced和unbalanced英文前缀，巴伦是基于<a target="_blank" rel="noopener" href="https://rf.eefocus.com/tag/%E5%8F%98%E5%8E%8B%E5%99%A8/">变压器</a>的应用，用于平衡和不平衡器的转换，平衡端跨接信号，不平衡端有一端接地。巴伦能够输出等幅反相信号，可实现阻抗变换用于阻抗匹配，用于手机和数据传输网络等现代通信系统。<br>巴伦是平衡不平衡转换器的英文音译，原理是按<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%A9%E7%BA%BF%E7%90%86%E8%AE%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2306903427%7D">天线理论</a>，<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%81%B6%E6%9E%81%E5%A4%A9%E7%BA%BF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2306903427%7D">偶极天线</a>属平衡型天线，而<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2306903427%7D">同轴电缆</a>属不平衡传输现，若将其直接连接，则同轴电缆的外皮就有高频电流流过（按同轴电缆传输原理，高频电流应在电缆内部流动，外皮是屏蔽层，是没有电流的），这样一来，就会影响天线的辐射（可以想象成电缆的屏蔽层也参与了电波的辐射） 因此，就要在天线和电缆之间加入平衡不平衡转换器，把流入电缆屏蔽层外部的电流扼制掉，也就是说把从<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%8C%AF%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2306903427%7D">振子</a>流过电缆屏蔽层外皮的高频电流截断。</p>
<h2 id="7-2-调压电路-6V-以及-3-3V"><a href="#7-2-调压电路-6V-以及-3-3V" class="headerlink" title="7.2 调压电路(6V 以及 3.3V)"></a>7.2 调压电路(6V 以及 3.3V)</h2><h1 id="8-机器人MCU能源管理电路"><a href="#8-机器人MCU能源管理电路" class="headerlink" title="8 机器人MCU能源管理电路"></a>8 机器人MCU能源管理电路</h1><h2 id="一些可能用到的知识"><a href="#一些可能用到的知识" class="headerlink" title="一些可能用到的知识"></a>一些可能用到的知识</h2><p>低压差线性稳压器是新一代的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/108211?fromModule=lemma_inlink">集成电路</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%B3%E5%8E%8B%E5%99%A8/1414426?fromModule=lemma_inlink">稳压器</a>，它与三端稳压器最大的不同点在于，低压差线性稳压器（ldo）是一个自耗很低的微型片上系统（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/soc/1053305?fromModule=lemma_inlink">soc</a>）。它可用于电流主通道控制，芯片上集成了具有极低线上<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AF%BC%E9%80%9A%E7%94%B5%E9%98%BB/1287748?fromModule=lemma_inlink">导通电阻</a>的mosfet，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%96%E7%89%B9%E5%9F%BA%E4%BA%8C%E6%9E%81%E7%AE%A1/3217901?fromModule=lemma_inlink">肖特基二极管</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%96%E6%A0%B7%E7%94%B5%E9%98%BB/3206496?fromModule=lemma_inlink">取样电阻</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%86%E5%8E%8B%E7%94%B5%E9%98%BB/15541120?fromModule=lemma_inlink">分压电阻</a>等硬件电路，并具有过流保护、过温保护、精密基准源、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%AE%E5%88%86%E6%94%BE%E5%A4%A7%E5%99%A8/4961529?fromModule=lemma_inlink">差分放大器</a>、延迟器等功能。pg是新一代ldo，具各输出状态自检、延迟安全供电功能，也可称之为power good，即“电源好或电源稳定”。 低压差线性稳压器通常具有极低的自有噪声和较高的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E6%BA%90%E6%8A%91%E5%88%B6%E6%AF%94/5278826?fromModule=lemma_inlink">电源抑制比</a>(psrr，powersupplyrejectionratio)。</p>
<h2 id="8-0能源管理系统-知乎"><a href="#8-0能源管理系统-知乎" class="headerlink" title="8.0能源管理系统-知乎"></a>8.0能源管理系统-知乎</h2><h2 id="8-1-mcu芯片选型-STM32F051C8T6TR"><a href="#8-1-mcu芯片选型-STM32F051C8T6TR" class="headerlink" title="8.1 mcu芯片选型 STM32F051C8T6TR"></a>8.1 mcu芯片选型 STM32F051C8T6TR</h2><h2 id="8-2-模拟地和数字地"><a href="#8-2-模拟地和数字地" class="headerlink" title="8.2 模拟地和数字地"></a>8.2 模拟地和数字地</h2><p>（1）数字地和模拟地应分开。在高要求电路中，数字地与模拟地必需分开。即使是对于A/D、D/A转换器同一芯片上两种“地”最好也要分开，仅在系统一点上把两种“地”连接起来。<br>（2）浮地与接地。系统浮地，是将系统电路的各部分的地线浮置起来，不与大地相连。这种接法，有一定抗干扰能力。但系统与地的绝缘电阻不能小于50MΩ，一旦绝缘性能下降，就会带来干扰。通常采用系统浮地，机壳接地，可使抗干扰能力增强，安全可靠。<br>（3）一点接地。在低频电路中，布线和元件之间不会产生太大影响。通常频率小于1MHz的电路，采用一点接地。<br>（4）多点接地。在高频电路中，寄生电容和电感的影响较大。通常频率大于10MHz的电路，采用多点接地。</p>
<h2 id="8-3-储能模块"><a href="#8-3-储能模块" class="headerlink" title="8.3 储能模块"></a>8.3 储能模块</h2><h3 id="8-3-1超级电容选择"><a href="#8-3-1超级电容选择" class="headerlink" title="8.3.1超级电容选择"></a>8.3.1超级电容选择</h3><p>电容容量</p>
<p>电容储存能量 E=0.5C  U*U<br>33000uF-3.3V - 0.113克   E = 0.18J     <br>70000uF-3.3V - 0.188克    C396469<br>0.1F-3.3V E = 0.5445J<br>1F-3.3V E = 5.445J<br>0.2F-3.3V - 0.35克 E = 1.089J<br>0.33F-3.3V - 0.49克 E = 1.8J<br>0.22F-3.3V     C5110245  C396477</p>
<p>电容等效串联电阻</p>
<p>电容器的主要技术指标有电容量、耐压值、耐温值。除了这三个主要指标外，其他指标中较重要的就是等效串联电阻(ESR) 了。有的电容器上有一条金色的带状线， 上面印有一个大大的空心字母“I”， 它表示该电容属于LOW ESR低损耗电容。有的电容还会标出ESR值(等效串联电阻) ， ESR越低， 损耗越小，输出电流就越大，电容器的品质越高。</p>
<p>ESR是Equivalent Series Resistance的缩写， 即“等效串联电阻”。理想的电容自身不会有任何能量损失，但实际上，因为制造电容的材料有电阻，电容的绝缘介质有损耗。这个损耗在外部，表现为就像一个电阻跟电容串联在一起，所以就称为“等效串联电阻”。和ESR类似的另外一个概念是ESL， 也就是等效串联电感。早期的卷制电感经常有很高的ESL， 容量越大的电容， ESL一般也越大。ESL经常会成为ESR的一部分， 并且ESL会引起串联谐振等现象。但是相对电容量来说， ESL的比例很小， 出现问题的几率很小， 后来由于电容制作工艺的提高， 现在已经逐渐忽略ESL， 而把ESR作为除容量、耐压值、耐温值之外选用电容器的主要参考因素了。</p>
<h3 id="8-3-2超级电容充电器芯片选择"><a href="#8-3-2超级电容充电器芯片选择" class="headerlink" title="8.3.2超级电容充电器芯片选择"></a>8.3.2超级电容充电器芯片选择</h3><p>超级电容充电器芯片？<br></p>
<h4 id="8-3-2-1-CN3125"><a href="#8-3-2-1-CN3125" class="headerlink" title="8.3.2.1 CN3125"></a>8.3.2.1 CN3125</h4><h5 id="①工作流程"><a href="#①工作流程" class="headerlink" title="①工作流程"></a>①工作流程</h5><p>VIN：VIN超过UVLO(2.4V)和VTOP电压时开始充电，先恒流充电当VTOP达到设定电压时则恒压充电<br>PG：当超级电容两端电压达到设定电压的94.1%  时 PG引脚变低，当又低于设定电压的90%   时，PG引脚变回高<br>禁止和睡眠状态(输入电压较低)下也是高<br>CE：低于0.7V关闭 高于2.2V开启<br>Vre：VREG ＝ 1.205× (1＋R1∕ R2)   最终恒压<br>独有的结构: 限热保护，降低电流以恒定温度(130℃)充电<br></p>
<h5 id="②板子布局"><a href="#②板子布局" class="headerlink" title="②板子布局"></a>②板子布局</h5><p>输入电源接二极管/3125的VIN与GND之间接瞬态电压抑制二极管来防止输入电压的激增破坏芯片<br>输入和地之间的C1滤波应满足:  （1）1uF陶瓷电容可能需要增大 （2）尽量靠近地和VIN （3）0805 or larger.  <br>ISET和地之间的RISET应: (1)尽量靠近3125  （2）减小寄生电容 <br>引脚TOP和MID的电容:（1）尽量靠近 CN3125  <br>设定电压的电阻：VREG ＝ 1.205× (1＋R1∕ R2) 伏特   R1 和 R2 单位欧姆，精度在1%内，0603 or 0402  <br>恒流阶段电流：ICH = 1188V / RISET 安培   RISET单位欧姆，1% 金属膜电阻  <br>恒压阶段电流计算:  ICH = (VISET / RISET) × 986  <br>单电容充电： R4=100欧姆   C2 and C3 = 1uF<br>PG：开漏输出，需要上拉电阻  如果不使用就接地  所以我在画板子的时候要同时准备一个接地焊盘 和一个led测试焊盘<br></p>
<h5 id="③元件选型"><a href="#③元件选型" class="headerlink" title="③元件选型"></a>③元件选型</h5><p>C1：输入滤波  1uF/10uF<br>D1：抑制浪涌电压  TVS二极管  （1）反相截止电压≥CN3125工作电压6V(电源提供最大电压)  （2）击穿电压 （3） 钳位电压&lt;CN3125最大耐受电压10V   （3）钳位电压*最大浪涌电流(最大承受电流)=最大功率  (4)结电容:信号频率高时小一点</p>
<h3 id="8-3-3-电源管理芯片"><a href="#8-3-3-电源管理芯片" class="headerlink" title="8.3.3 电源管理芯片"></a>8.3.3 电源管理芯片</h3><p>**<a href="https://link.zhihu.com/?target=http://www.tdldz.com/">电源管理芯片</a>**（Power Management Integrated Circuits），是在电子设备系统中担负起对电能的变换、分配、检测及其他电能管理的职责的芯片.主要负责识别CPU供电幅值，产生相应的短矩波，推动后级电路进行功率输出。</p>
<p><strong>电源管理半导体</strong>从所包含的器件来说，明确强调<strong>电源管理集成电路</strong>(<strong>电源管理IC</strong>，简称<strong>电源管理芯片</strong>)的位置和作用。电源管理半导体包括两部分，即<strong>电源管理集成电路</strong>和电源管理分立式半导体器件。</p>
<h2 id="8-4-ADC采样监测模块"><a href="#8-4-ADC采样监测模块" class="headerlink" title="8.4 ADC采样监测模块"></a>8.4 ADC采样监测模块</h2><p>CSDN新建cubeMX工程- <a target="_blank" rel="noopener" href="https://blog.csdn.net/as480133937/article/details/98947162">【STM32】STM32CubeMX教程二–基本使用(新建工程点亮LED灯)</a><br>b站 - <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y84y1H7Vo/?p=3&spm_id_from=pageDriver&vd_source=54501f1e4086c3cc884ffd145788702f">全是干货 | 手把手教你深入学习ADC(模/数转化器)</a><br>b站串口 -<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tr4y1A7Nb/?spm_id_from=333.337.search-card.all.click&vd_source=54501f1e4086c3cc884ffd145788702f">【STM32F4+CubeMX零基础快速入门】串口收发全攻略</a><br></p>
<h1 id="9-机器人驱动模块和结构设计"><a href="#9-机器人驱动模块和结构设计" class="headerlink" title="9 机器人驱动模块和结构设计"></a>9 机器人驱动模块和结构设计</h1><h2 id="9-1一些可能用到的知识"><a href="#9-1一些可能用到的知识" class="headerlink" title="9.1一些可能用到的知识"></a>9.1一些可能用到的知识</h2><h2 id="9-2-驱动模块"><a href="#9-2-驱动模块" class="headerlink" title="9.2 驱动模块"></a>9.2 驱动模块</h2><p>电磁  压电  超小电动机</p>
<h2 id="9-3-结构设计"><a href="#9-3-结构设计" class="headerlink" title="9.3 结构设计"></a>9.3 结构设计</h2><h2 id="9-4-驱动测试和本章小结"><a href="#9-4-驱动测试和本章小结" class="headerlink" title="9.4 驱动测试和本章小结"></a>9.4 驱动测试和本章小结</h2><h1 id="10-中期检查表"><a href="#10-中期检查表" class="headerlink" title="10 中期检查表"></a>10 中期检查表</h1><h2 id="10-1-现阶段已完成的工作"><a href="#10-1-现阶段已完成的工作" class="headerlink" title="10.1 现阶段已完成的工作"></a>10.1 现阶段已完成的工作</h2><p>①完成WARP v3 FPGA开发组件的学习和资料收集 成功编写和实现其中关于2.4G频段射频产生和发射<br>②完成射频驱动机器人收集2.4G频段射频能量的天线的设计和线路板制作<br>③完成射频能量转DC整流稳压电路的设计和线路板制作<br>④完成DC-DC部分获得3.3V数字级电压的设计和线路板制作</p>
<h2 id="10-2-下一步工作计划"><a href="#10-2-下一步工作计划" class="headerlink" title="10.2 下一步工作计划"></a>10.2 下一步工作计划</h2><p>①进一步调整和查找既轻量又高效的天线制作及机械排布结构 实现高效率的射频能量接收<br>②调整射频驱动机器人射频收集天线的阻抗匹配电路，减少馈电线的能量反射，提高有功功率<br>③调整天线、整流稳压、调压电路的电路排布和线路宽度，增大能量收集和散热以及减少功率热损耗<br>④在整流调压电路中添加可靠高效的储能模块 实现能量的收集和储存<br>⑤和后续微处理器电路共同讨论和设计一种对于④中储存能源的高效调度方案 实现低功耗高效率的能量利用<br>⑥设计射频驱动机器人的机械结构 实现机器人的结构和运作</p>
<h2 id="10-3-存在的问题及解决方法"><a href="#10-3-存在的问题及解决方法" class="headerlink" title="10.3 存在的问题及解决方法"></a>10.3 存在的问题及解决方法</h2><p>①FPGA开发组件的最大射频输出功率过小 无法满足驱动机器人的功率需求，解决方案是在FPGA输出射频后先经过2.4G频段的射频功率放大器进行功率放大，增大发射功率，同时采用八木定向天线进行射频输出，提高天线的发射方向性和能量集中度，便于接收天线的收集，同时减少射频电磁波对于周围环境的干扰<br>②天线对于射频能量的收集效果不佳，收集不到足够的射频能量或对于接收天线与发射天线的位置距离及角度有特定的要求，解决方法:拟对于接收天线结构、阻抗匹配电路、倍压整流电路进行调整和优化设计<br>③能量储存能力不足，同时非必要损耗较大，无法实现短时间大能量的输出，解决方法:拟查找和设置有效的能量存储和利用方案，寻找相关的电源管理芯片和储能元件，实现较多功率的存储和一次性大量输出利用</p>
<h2 id="10-4-平均每周与指导教师沟通或见面次数（或时长）"><a href="#10-4-平均每周与指导教师沟通或见面次数（或时长）" class="headerlink" title="10.4 平均每周与指导教师沟通或见面次数（或时长）"></a>10.4 平均每周与指导教师沟通或见面次数（或时长）</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/03/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/02-%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/" rel="prev" title="毕业设计工作日志">
      <i class="fa fa-chevron-left"></i> 毕业设计工作日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/09/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE%E5%92%8C%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%A8%8B/98-%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="next" title="北月论文笔记">
      北月论文笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">1 注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%A3%E7%83%AD%E5%99%A8%E5%92%8C%E9%A3%8E%E6%89%87"><span class="nav-text">1.1 散热器和风扇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-FPGA%E8%AE%BE%E7%BD%AE%E4%B8%8B%E8%BD%BD"><span class="nav-text">1.2 FPGA设置下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%85%B3%E4%BA%8E%E7%94%B5%E6%BA%90"><span class="nav-text">1.3 关于电源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-FPGA%E5%BC%80%E5%8F%91"><span class="nav-text">2 FPGA开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%A7%A3%E9%87%8AEDK-XPS-SDK"><span class="nav-text">2.1 解释EDK XPS SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%8B%E8%BD%BD%E7%9A%84warp-v3-kit%E7%9A%84xps-sdk%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8-%E9%9D%9E%E5%B8%B8%E5%85%B3%E9%94%AE"><span class="nav-text">2.2 下载的warp v3 kit的xps&#x2F;sdk项目模板怎么使用(非常关键)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-0-template-project"><span class="nav-text">2.2.0 template project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0-%E4%B8%8B%E8%BD%BDTortoiseSVN"><span class="nav-text">① 下载TortoiseSVN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1-%E4%BB%8Ehttp-warpproject-org-svn-WARP-%E6%8B%89%E5%8F%96%E6%9C%80%E6%96%B0%E7%9A%84edk-user-repository%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-text">② 从http:&#x2F;&#x2F;warpproject.org&#x2F;svn&#x2F;WARP 拉取最新的edk_user_repository到本地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Setup"><span class="nav-text">2.2.1 Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%88%9B%E9%80%A0%E4%BD%BF%E7%94%A8%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81%E7%9A%84SDK%E7%8E%AF%E5%A2%83"><span class="nav-text">2.2.2 创造使用下载的模板代码的SDK环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0Creating-the-workspace"><span class="nav-text">①Creating the workspace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E2%80%9D-example%E2%80%9D-%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-text">②”*_example” 项目介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2Running-the-design-Program-the-FPGA-from-SDK"><span class="nav-text">③Running the design Program the FPGA from SDK:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3%E9%80%9A%E8%BF%87impact%E4%B8%8B%E8%BD%BD-bit%E5%88%B0FPGA%E4%B8%AD%E8%BF%90%E8%A1%8C-%E6%8E%89%E7%94%B5%E4%B8%A2%E5%A4%B1"><span class="nav-text">④通过impact下载.bit到FPGA中运行(掉电丢失)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A4%E9%80%9A%E8%BF%87impact%E5%B0%86%E7%A8%8B%E5%BA%8F%E5%9B%BA%E5%8C%96%E7%83%A7%E8%BF%9BFPGA%E7%9A%84flash%E4%B8%AD-%E6%8E%89%E7%94%B5%E4%B8%8D%E4%B8%A2%E5%A4%B1-WARP-v3-SPI-Flash-https-warpproject-org-trac-wiki-howto-SPI-Flash-Config"><span class="nav-text">⑤通过impact将程序固化烧进FPGA的flash中(掉电不丢失)  [WARP v3: SPI Flash][https:&#x2F;&#x2F;warpproject.org&#x2F;trac&#x2F;wiki&#x2F;howto&#x2F;SPI_Flash_Config]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selecting-the-SPI-Flash"><span class="nav-text">Selecting the SPI Flash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparing-the-bit-file"><span class="nav-text">Preparing the .bit file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-mcs-File"><span class="nav-text">Creating the .mcs File</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programming-the-SPI-Flash"><span class="nav-text">Programming the SPI Flash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A5SDK%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">⑥SDK注意事项</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-RF%E4%BD%BF%E7%94%A8"><span class="nav-text">3 RF使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-DAC%E7%9A%84%E5%81%8F%E7%A7%BB%E6%A0%A1%E6%AD%A3"><span class="nav-text">3.1 DAC的偏移校正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Applying-Tx-DCO-Calibration"><span class="nav-text">Applying Tx DCO Calibration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%85%B3%E4%BA%8E%E8%BE%93%E5%87%BA%E5%8A%9F%E7%8E%87"><span class="nav-text">3.2 关于输出功率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Power-Amplifier-%C2%B6"><span class="nav-text">Power Amplifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%85%B3%E4%BA%8E%E8%BE%93%E5%85%A5%E5%8A%9F%E7%8E%87"><span class="nav-text">3.3 关于输入功率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%85%B3%E4%BA%8E%E5%9D%8F%E6%8E%89%E7%9A%84PMOS%E7%AE%A1"><span class="nav-text">3.4 关于坏掉的PMOS管</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF%E8%BE%93%E5%87%BA"><span class="nav-text">5 八木天线输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%8E%9F%E7%90%86"><span class="nav-text">5.1 原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%85%AB%E6%9C%A8%E5%A4%A9%E7%BA%BF%E8%BE%93%E5%87%BA-1"><span class="nav-text">5 八木天线输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%8E%9F%E7%90%86-1"><span class="nav-text">5.1 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%8E%86%E5%8F%B2"><span class="nav-text">5.2 历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B0%84%E9%A2%91%E6%8E%A5%E6%94%B6%E5%A4%A9%E7%BA%BF"><span class="nav-text">6 机器人射频接收天线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AF%92%E6%AD%A6%E7%BA%AA%E9%99%B6%E7%93%B7%E5%A4%A9%E7%BA%BF%E8%8A%AF%E7%89%87"><span class="nav-text">6.1 寒武纪陶瓷天线芯片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E4%B8%AA%E5%A4%A9%E7%BA%BF%E6%94%B6%E9%9B%86%E6%95%B4%E6%B5%81%E5%90%8E%E7%9A%84%E6%9C%80%E5%A4%A7%E7%94%B5%E5%8E%8B"><span class="nav-text">各个天线收集整流后的最大电压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%87%AA%E5%88%B6FPC%E5%81%B6%E6%9E%81%E5%AD%90%E5%A4%A9%E7%BA%BF"><span class="nav-text">6.2 自制FPC偶极子天线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E8%87%AA%E5%88%B6PCB%E5%81%B6%E6%9E%81%E5%AD%90%E5%A4%A9%E7%BA%BF"><span class="nav-text">6.3 自制PCB偶极子天线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-%E5%98%89%E7%AB%8B%E5%88%9B%E5%8F%8C%E5%B1%82%E6%9D%BF%E5%88%86%E5%B1%82%E5%92%8C%E5%90%84%E5%B1%82%E5%8E%9A%E5%BA%A6"><span class="nav-text">6.3.1 嘉立创双层板分层和各层厚度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-%E5%A4%A9%E7%BA%BF%E8%AE%BE%E8%AE%A1"><span class="nav-text">6.3.2 天线设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%AE%A1%E7%AE%97"><span class="nav-text">理论计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HFSS%E5%B0%BA%E5%AF%B8"><span class="nav-text">HFSS尺寸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HFSS%E5%A4%A9%E7%BA%BFPCB%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">HFSS天线PCB模型搭建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E8%87%AA%E5%88%B6PCB%E5%BE%AE%E5%B8%A6%E5%A4%A9%E7%BA%BF%E9%98%B5%E5%88%97"><span class="nav-text">6.4 自制PCB微带天线阵列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B0%84%E9%A2%91%E6%95%B4%E6%B5%81%E8%B0%83%E5%8E%8B%E7%94%B5%E8%B7%AF"><span class="nav-text">7 机器人射频整流调压电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%80%8D%E5%8E%8B%E6%95%B4%E6%B5%81%E6%94%B6%E9%9B%86%E5%8A%9F%E7%8E%87"><span class="nav-text">7.1 倍压整流收集功率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-nature"><span class="nav-text">7.1.1 nature</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E4%BC%A6"><span class="nav-text">巴伦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E8%B0%83%E5%8E%8B%E7%94%B5%E8%B7%AF-6V-%E4%BB%A5%E5%8F%8A-3-3V"><span class="nav-text">7.2 调压电路(6V 以及 3.3V)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%9C%BA%E5%99%A8%E4%BA%BAMCU%E8%83%BD%E6%BA%90%E7%AE%A1%E7%90%86%E7%94%B5%E8%B7%AF"><span class="nav-text">8 机器人MCU能源管理电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">一些可能用到的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-0%E8%83%BD%E6%BA%90%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F-%E7%9F%A5%E4%B9%8E"><span class="nav-text">8.0能源管理系统-知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-mcu%E8%8A%AF%E7%89%87%E9%80%89%E5%9E%8B-STM32F051C8T6TR"><span class="nav-text">8.1 mcu芯片选型 STM32F051C8T6TR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E6%A8%A1%E6%8B%9F%E5%9C%B0%E5%92%8C%E6%95%B0%E5%AD%97%E5%9C%B0"><span class="nav-text">8.2 模拟地和数字地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E5%82%A8%E8%83%BD%E6%A8%A1%E5%9D%97"><span class="nav-text">8.3 储能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-1%E8%B6%85%E7%BA%A7%E7%94%B5%E5%AE%B9%E9%80%89%E6%8B%A9"><span class="nav-text">8.3.1超级电容选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-2%E8%B6%85%E7%BA%A7%E7%94%B5%E5%AE%B9%E5%85%85%E7%94%B5%E5%99%A8%E8%8A%AF%E7%89%87%E9%80%89%E6%8B%A9"><span class="nav-text">8.3.2超级电容充电器芯片选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-2-1-CN3125"><span class="nav-text">8.3.2.1 CN3125</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">①工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E6%9D%BF%E5%AD%90%E5%B8%83%E5%B1%80"><span class="nav-text">②板子布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A2%E5%85%83%E4%BB%B6%E9%80%89%E5%9E%8B"><span class="nav-text">③元件选型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-3-%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E8%8A%AF%E7%89%87"><span class="nav-text">8.3.3 电源管理芯片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-ADC%E9%87%87%E6%A0%B7%E7%9B%91%E6%B5%8B%E6%A8%A1%E5%9D%97"><span class="nav-text">8.4 ADC采样监测模块</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">9 机器人驱动模块和结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%83%BD%E7%94%A8%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86"><span class="nav-text">9.1一些可能用到的知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2-%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97"><span class="nav-text">9.2 驱动模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3-%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">9.3 结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-4-%E9%A9%B1%E5%8A%A8%E6%B5%8B%E8%AF%95%E5%92%8C%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-text">9.4 驱动测试和本章小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E4%B8%AD%E6%9C%9F%E6%A3%80%E6%9F%A5%E8%A1%A8"><span class="nav-text">10 中期检查表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E7%8E%B0%E9%98%B6%E6%AE%B5%E5%B7%B2%E5%AE%8C%E6%88%90%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">10.1 现阶段已完成的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92"><span class="nav-text">10.2 下一步工作计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">10.3 存在的问题及解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E5%B9%B3%E5%9D%87%E6%AF%8F%E5%91%A8%E4%B8%8E%E6%8C%87%E5%AF%BC%E6%95%99%E5%B8%88%E6%B2%9F%E9%80%9A%E6%88%96%E8%A7%81%E9%9D%A2%E6%AC%A1%E6%95%B0%EF%BC%88%E6%88%96%E6%97%B6%E9%95%BF%EF%BC%89"><span class="nav-text">10.4 平均每周与指导教师沟通或见面次数（或时长）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我见到过流星</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
