<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tomoyya.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":240},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="nature论文A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle">
<meta property="og:type" content="article">
<meta property="og:title" content="A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle">
<meta property="og:url" content="https://tomoyya.github.io/2022/11/16/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE/A%20wireless%20radiofrequency-powered%20insect-scale%20flapping-wing%20aerial%20vehicle---original/index.html">
<meta property="og:site_name" content="tomoyya">
<meta property="og:description" content="nature论文A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-16T13:20:58.000Z">
<meta property="article:modified_time" content="2022-11-17T03:47:09.356Z">
<meta property="article:author" content="tomoyya">
<meta property="article:tag" content="毕业设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tomoyya.github.io/2022/11/16/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE/A%20wireless%20radiofrequency-powered%20insect-scale%20flapping-wing%20aerial%20vehicle---original/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle | tomoyya</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">tomoyya</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">能不能酷一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tomoyya.github.io/2022/11/16/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1-%E6%96%87%E7%8C%AE/A%20wireless%20radiofrequency-powered%20insect-scale%20flapping-wing%20aerial%20vehicle---original/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tomoyya">
      <meta itemprop="description" content="我有很多秘密，如果你愿意听的话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tomoyya">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-16 21:20:58" itemprop="dateCreated datePublished" datetime="2022-11-16T21:20:58+08:00">2022-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-17 11:47:09" itemprop="dateModified" datetime="2022-11-17T11:47:09+08:00">2022-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">毕业设计</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">文献</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E6%96%87%E7%8C%AE/%E8%8B%B1%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">英文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>nature论文<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8"><em><strong>A wireless radiofrequency-powered insect-scale flapping-wing aerial vehicle</strong></em></a>  </p>
</blockquote>
<span id="more"></span>

<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Insect-scale aerial vehicles are useful tools for communication, environmental sensing and surveying confined spaces. However, the lack of lightweight high-power-density batteries has limited the untethered flight durations of these micro aerial vehicles. Wireless power transmission using radiofrequency electromagnetic waves could potentially offer transmissivity through obstacles, wave-targeting/focusing capabilities and non-mechanical steering of the vehicles via phased-array antennas. <br>昆虫规模的飞行器是用于通信、环境感应和勘测密闭空间的有用工具。然而，由于缺乏轻量级的高功率密度电池，限制了这些微型飞行器的无拘束飞行时间。使用射频电磁波的无线电力传输有可能提供穿越障碍物的传输能力、波的瞄准/聚焦能力以及通过相控阵天线对飞行器进行非机械性的转向。</p>
<p>But the use of radiofrequency power transmission has so far been limited to larger vehicles. Here we show that a wireless radiofrequency power supply can be used to drive an insect-scale flapping-wing aerial vehicle. We use a sub-gram radiofrequency power receiver with a power-to-weight density of 4,900 W kg–1, which is five times higher than that of off-the-shelf lithium polymer batteries of similar mass. With this system, we demonstrate the untethered take off of the flapping-wing micro aerial vehicle. Our RF-powered aircraft has a mass of 1.8 g and is more than 25 times lighter than previous radiofrequency-powered micro aerial vehicles.<br>但到目前为止，射频功率传输的使用仅限于更大的航具。在这里，我们表明，一个无线射频电源可以用来驱动一个昆虫规模的拍打翼飞行器。我们使用一个亚克级射频功率接收器，其功率重量密度为4,900 W kg-1，比类似质量的现成的锂聚合物电池高五倍。利用这个系统，我们展示了拍打翼微型飞行器的无系留起飞。我们的射频动力飞行器的质量为1.8克，比以前的射频动力微型飞行器轻25倍以上。</p>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><p>Micro aerial vehicles (MAVs) are of potential use in environmental sensing<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR1">1</a>, communication<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR2">2</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR3">3</a>, indoor entertainment<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR4">4</a>, search and rescue<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR5">5</a>, and the autonomous inspection of confined or dangerous areas<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR6">6</a>. However, MAV regulations are being tightened due to the risk of accidents from crashing MAVs. In the USA, for example, drones weighing over 250 g must be registered, and drone flight areas are heavily restricted<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR7">7</a>. Japan has also recently announced that the threshold weight of MAVs subject to flight restrictions will be reduced from 200 to 100 g (ref. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR8">8</a>). These intensified requirements demand smaller and lighter MAVs. In particular, as the collision energy of a falling aerial vehicle strongly depends on the vehicle mass, the safety of MAVs can be increased by designing and developing lightweight insect-scale MAVs.<br>微型飞行器（MAVs）在环境传感1、通信2,<a href="#_bookmark6">3</a>、室内娱乐4、搜索和救援5以及对封闭或危险环境进行自主检查方面6具有潜在的用途。然而，由于飞行器坠毁的事故风险，飞行器法规正在收紧。例如，在美国，重量超过250克的飞行器必须进行登记，而且无人机飞行区域受到严格限制7。日本最近也宣布，受飞行限制的无人机的阈值重量将从200克降至100克（参考文献<a href="#_bookmark11">8</a>）。这些加强的要求需要更小更轻的微型飞行器。特别是，由于坠落的飞行器的碰撞能量在很大程度上取决于飞行器的质量，因此可以通过设计和开发轻量型昆虫级的飞行器来提高微型飞行器的安全性。</p>
<p>The critical components in developing a fully untethered insect-scale MAV are the actuator, drive electronics and power supply. Although larger-scale MAVs generally employ electromagnetic motors as actuators, their efficiency is notably reduced when the vehicle size is decreased due to friction and resistance losses<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR9">9</a>. There are several other actuation mechanisms, including electrostatic, shape memory alloy and piezoelectric mechanisms. Considering the high speed and high output required for flights, piezoelectric actuation is the most promising mechanism<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR10">10</a> and is commonly employed. As piezoelectric actuation generates reciprocal motion, a bioinspired flapping-wing mechanism is more suitable for insect-scale MAVs than a rotating propeller<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR11">11</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR12">12</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR13">13</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR14">14</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR15">15</a>. Lightweight, high-voltage and high-power electronics for piezoelectric actuation have also been studied<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR16">16</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR17">17</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR18">18</a>. However, the low energy density of conventional batteries makes them unsuitable for insect-scale MAVs<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR19">19</a>.<br>开发完全无系留的昆虫级MAV的关键部件是致动器、驱动电子设备和电源。尽管较大规模的MAVs通常采用电-磁电机作为致动器，但由于摩擦和阻力损失，当飞行器尺寸减小时，其效率明显降低9。还有其他几种驱动机制，包括静电、形状记忆合金和压电机制。考虑到飞行所需的高速度和高输出，压电致动是最有前途的机制10并被普遍采用。由于压电致动产生往复运动，仿生的拍翼机制比旋转螺旋桨更适合昆虫规模的MAVs<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR11">11</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR12">12</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR13">13</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR14">14</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR15">15</a>。用于压电驱动的轻量级、高电压和高功率电子设备也被研究过<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR16">16</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR17">17</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR18">18</a>。然而，现有电池的低能量密度使其不适合于昆虫规模的MAVs19。</p>
<p>The most successful work of a battery-powered MAV is the DelFly<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR20">20</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR21">21</a>. DelFly Nimble is, for example, a bird-scale 29 g tailless vehicle capable of hovering and moving in all directions<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR21">21</a>. DelFly Micro is an insect-scale model with a mass of 3 g (ref. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR20">20</a>). However, this vehicle can only fly forward with the help of lift during translational movement and has no hovering capability. A similar vehicle (3.2 g, battery powered) has been developed with a maximum thrust force (4 gram-force (gf)) that exceeds its mass, but it lacks the additional actuators necessary for controlled flight<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR22">22</a>. At the insect scale, there are currently no battery-powered vehicles capable of both controlled flight and hovering by supplying enough lift to support their own weight. Thus, alternative energy sources with higher power density are required to realize insect-scale MAVs that can fly freely.<br>电池供电的MAV最成功的作品是DelFly20,<a href="#_bookmark20">21</a>。例如，DelFly Nimble是一个鸟类规模的29克的无尾飞行器，它能够悬停并向各个方向移动21。DelFly Micro是一个昆虫规模的模型，质量为3克（参考文献<a href="#_bookmark19">20</a>）。然而，这种飞行器只能在横移过程中借助于升力向前飞行，而且不具备悬停能力。已经开发了一个类似的飞行器（3.2克，电池供电），其最大推力（4克力（gf））超过了它的质量，但它缺乏控制飞行所需的附加驱动器22。在昆虫规模上，目前还没有电池供电的飞行器能够通过提供足够的升力来支持自身的重量，从而实现控制飞行和悬停。因此，需要有更高功率密度的替代能源，以实现能够自由飞行的昆虫规模MAVs。</p>
<p>The flight time of a bird-scale battery-powered MAV is usually less than 10 min. Therefore, even if an insect-scale battery-powered MAV can be created, it would be expected to have a short flight duration. To overcome this drawback, wireless power transmission via lasers or light has been developed<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR23">23</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR24">24</a>. However, for indoor applications or in confined spaces, laser/light power transmission for small MAVs has serious limitations. Laser/light power transmission is easily blocked by obstacles, and fast and robust laser steering technology (for example, phased-array lasers<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR25">25</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR26">26</a>) is still not readily available off the shelf. In contrast, radiofrequency (RF) electromagnetic waves can penetrate insulating obstacles or objects smaller than their wavelength, as demonstrated by mobile phone communications. These characteristics provide considerable advantages for indoor applications. In addition, beam-steering technology implemented by a phased-array system is very practical<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR27">27</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR28">28</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR29">29</a>. Previous research on MAVs with RF power transmission has been limited to large multirotor vehicles weighing over a few dozen grams<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR30">30</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR31">31</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR32">32</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR33">33</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR34">34</a>, and the feasibility of RF power transmission for insect-scale MAVs is still uncharted.<br>鸟类规模的电池供电的MAV的飞行时间通常少于10分钟。因此，即使可以创造一个昆虫规模的电池供电的MAV，预计它的飞行时间也会很短。为了克服这个缺点，已经开发了通过激光或光的无线电力传输23,<a href="#_bookmark23">24</a>。然而，对于室内应用或密闭空间，小型MAVs的激光/光能传输有严重的局限性。激光/光能传输很容易被障碍物阻挡，而且快速和强大的激光转向技术（例如相控阵激光器25,<a href="#_bookmark25">26</a>）仍然不是现成的。相比之下，射频（RF）电波可以穿透绝缘障碍物或小于其波长的物体，正如移动电话通信所证明的那样。这些特点为室内应用提供了相当大的优势。此外，由相控阵系统实现的波束转向技术也非常实用27-29。以前对射频功率传输的MAVs的研究仅限于重量超过几十克的大型多旋翼飞行器30-34，而射频功率传输对于昆虫规模的MAVs的可行性仍是未知数。</p>
<p>Beyond MAVs, there are earlier reports on RF power transmission to insect-scale robots<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR35">35</a>,<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR36">36</a>. In particular, a walking robot powered by a piezoelectric actuator with a mass of 2.1 g has been developed<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41928-021-00669-8#ref-CR35">35</a>. The power-receiving circuit in this robot has a maximum power output of 1 W and a mass of 200 mg, which may be applicable for the flight of an MAV of equivalent weight. However, the power transmission technology used in these studies is based on near-field electromagnetic waves; the robot cannot be far away from the transmitter. To transmit power to MAVs that can fly freely, a system using radiative, far-field electromagnetic waves is desirable.<br>除了MAVs之外，还有更早的关于射频功率传输到昆虫级机器人的报告35,<a href="#_bookmark34">36</a>。特别是，一个由质量为2.1克的压电执行器驱动的行走机器人已经被开发出来35。该机器人的功率接收电路的最大功率输出为1瓦，质量为200毫克，这可能适用于同等重量的MAV的飞行。然而，这些研究中使用的功率传输技术是基于近场电磁波的；机器人不能远离发射器。为了向可以自由飞行的MAVs传输功率，最好是使用辐射式的远场电磁波的系统。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="tag"># 毕业设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/16/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4/" rel="prev" title="网站维护">
      <i class="fa fa-chevron-left"></i> 网站维护
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">2.</span> <span class="nav-text">Main</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tomoyya"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tomoyya</p>
  <div class="site-description" itemprop="description">我有很多秘密，如果你愿意听的话</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tomoyya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tomoyya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tomoyya@qq.com" title="E-Mail → mailto:tomoyya@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tomoyya</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/01/2022 11:05:33");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
